; Type: Battle for Azeroth Dungeon

; -------------------------------------
; Zone: Atal'Dazar
; -------------------------------------

; Boss: Trash
255041	Schreckliches Kreischen
255567	Rasender Ansturm
253721	Bollwerk des Juju
252781	Instabile Verhexung
256849	Resauration
260666	Transfusion
252687	Giftzahnschlitzer
253544	Bwonsamdis Mantel
253517	Heilendes Wort
253583	Feurige Verzauberung
255626	Eitrige Eruption

; Boss: Priestess Alun'za
255558	Unreines Blut
255577	Transfusion
255579	Vergoldete Krallen
255582	Geschmolzenes Gold
277072	Verderbtes Gold
259205	Geist des Goldes

; Boss: Vol'kaal
250258	Toxischer Sprung
259572	Toxischer Gestank
259531	Wiederbeleben
250241	Rapider Verfall
250585	Toxische Lache

; Boss: Rezan
255371	Furchterregende Fratze
257407	Verfolgung
255421	Verschlingen
255434	Sägezähne

; Boss: Yazma
259187	Seelenzerfetzer
250096	Zermürbender Schmerz
250050	Echos von Shadra
250036	Schattenhafte Überreste
249919	Aufspießen


; -------------------------------------
; Zone: Freehold
; -------------------------------------

; Boss: Trash
257272	Übles Bombardement
257426	Brutale Rückhand
257397	Heilbalsam
258323	Infizierte Wunde
258672	Azeritgranate
257436	Vergiftender Stoß
274400	Duellantensprint
258777	Meeresfontäne
272402	Abprallender Wurf
257784	Frostschlag
257739	Blinde Wut
257732	Erschütterndes Brüllen
274507	Glitschige Seifenlauge
274383	Rattenfallen
257756	Ausflippen
257775	Seuchenschritt
274555	Ekliger Bis
258181	Brockenwurf
258199	Bodenerschütterung
257870	Klingenstakkato
257899	Schmerzhafte Motivation
257908	Geölte Klinge
257736	Donnernde Sturmböe

; Boss: Skycap'n Kragg
255952	Klar zum Entern
256056	Papagei beschwören
256005	Übles Bombardement
256016	Übler Überzug
272046	Sturzbombe
256060	Belebendes Gebräu
256106	Azeritpulverschuss

; Boss: Council o' Captains
256979	Pulverschuss
258381	Kartätschenschuss
272902	Kettenschuss
258338	Betäubendes Fass
256589	Fass zerschmettern
267522	Schneidende Woge
267533	Schnitterstrudel
265088	Freihafener Selbstvertrauensstärker
264608	Freihafener Wachmacher
265168	Freihafener Ätzbräu

; Boss: Ring of Booty
257829	Geölt
257904	Panzerpraller
256405	Haitornado
256358	Haiwurf
256552	Zappelhai
256489	Frischer Fisch
256363	Schlag mit Biss

; Boss: Harlan Sweete
257278	Wirbelwindsäbel
257305	Kanonensperrfeuer
413136	Wirbelnder Dolch
257316	Über die Planke!
257314	Schwarzpulverbombe


; -------------------------------------
; Zone: Kings' Rest
; -------------------------------------

; Boss: Trash
270003	Unterdrückungsknall
270016	Inhibitoren freisetzen
269936	Fixieren
269976	Zorn der Ahnen
269972	Schattenblitzsalve
269931	Windstoßschlitzer
270928	Klingensturm
270920	Verführung
270891	Blitz kanalisieren
270084	Axthagel
270901	Regeneration einleiten
270931	Finsterschuss
270503	Jagdsprung
270865	Verborgene Klinge
270872	Schattenwirbel
270284	Läuterungsstrahl
271564	Balsamierungsflüssigkeit
271555	Bestatten
270492	Verhexen
270487	Trennende Klinge
270482	Blutiger Sprung
270499	Frostschock
270507	Giftsperrfeuer
270506	Zielsicherer Schuss
270514	Bodenschmettern
271640	Dunkle Offenbarung

; Boss: The Golden Serpent
265773	Gold speien
265923	Ruf des Mammons
265781	Schlangenböe
265910	Schwanzhieb

; Boss: Mchimba the Embalmer
267639	Verderbnis verbrennen
267618	Flüssigkeiten entziehen
267702	Bestatten

; Boss: The Council of Tribes
266206	Wirbelnde Äxte
266231	Abspalteraxt
266951	Durchstürmen
266237	Entkräftende Rückhand
267273	Giftnova
267060	Ruf der Elemente

; Boss: Dazar, The First King
268586	Klingenkata
268932	Bebensprung
268403	Sturmhieb
269231	Jagdsprung
269369	Tödliches Brüllen


; -------------------------------------
; Zone: Operation: Mechagon
; -------------------------------------

; Boss: Trash
300436	Ergreifende Verhexung
300514	Steinhaut
300414	Wutanfall
300424	Schockwelle
299474	Reißender Schlitzer
300102	Ausstoß
294884	Gyroschrott
300129	Selbstzerstörungsprotokoll
300177	Ausstoß
300159	Gyroschrott
300171	Reparaturprotokoll
299525	Schrottgranate
299438	Vorschlaghammer
300188	Schrottkanone
300207	Schockspule
300764	Schleimblitz
300777	Schleimwelle
300687	Verschlingen
300650	Erstickender Smog
299588	Übertakten
300087	Reparieren
299475	K.A.P.0.T.T.
284219	Schrumpfen
301667	Schnellfeuer
301681	Ansturm
299502	Nanoschlitzer
303941	Defensive Gegenmaßnahmen
301088	Detonieren
294103	Raketenbeschuss
294324	Megabohrer
294290	Müll verarbeiten
294349	Instabiler Abfall
293827	Gigafizz
293861	Antipersoneneichhörnchen
294195	Überspringender Stromschlag
297133	Defensive Gegenmaßnahmen
297128	Kurzschließen
294015	Hochexplosive Raketen abfeuern
293986	Schallwelle
295169	Kondensatorentladung
293729	Aufmotzen
293930	Übertakten
293670	Kettenklinge
293683	Schildgenerator
294180	Flammende Ablehnung

; Boss: King Gobbamak
297254	Geladenes Schmettern
297257	Elektrische Ladung
297261	Beben

; Boss: Gunker
297985	Verspritzen
297834	Giftige Welle
297835	Vereinigen
298259	Eingeschleimt
298212	Schlickblitz

; Boss: Trixie & Naeno
299153	Turboboost
302682	Megatazer
298946	Das Gesetz der Straße
298940	Bolzenbrecher
298571	Gummi geben
298898	Ab die Post!
298651	Gas geben

; Boss: HK-8 Aerial Oppression Unit
295536	Kanonenschuss
302274	Fulminanter Schock
295445	Demolieren
301351	Verstärkungsrelais
296522	Selbstzerstörung
296080	Durchgebrannt
303885	Fulminante Detonation

; Boss: Tussle Tonks
282801	Platinpanzerung
285020	Wirbelnde Schneide
285344	Mine legen
285152	Feindflipper
285388	Düsenstrahl
283422	Maximaler Schub

; Boss: K.U.-J.0.
291930	Fallschirmabwurf
291946	Flammen ablassen
291973	Explosiver Sprung
294929	Lodernder Biss

; Boss: Machinist's Garden
294855	Blütenschuss
285440	"Versteckte" Flammenkanone
285454	Diskom-BOMB-ulator

; Boss: King Mechagon
291865	Rekalibrieren
291928	Gigaschock
291613	Abflug!
291626	Schneidestrahl
283551	Magnetarm
292290	Protokoll: Neunundneunzig


; -------------------------------------
; Zone: Shrine of the Storm
; -------------------------------------

; Boss: Trash
276268	Umhauen
267977	Gezeitenwoge
267981	Schützende Aura
268050	Anker der Bindung
276265	Schnelligkeit
268030	Heilende Strömung
274437	Sturmgewitter
268027	Brausende Fluten
268177	Windschwall
268187	Orkanwinde
268184	Geringer Schnelligkeitszauberschutz
274631	Geringer Segen der Eisenflanke
274633	Zerreißender Schlag
276292	Wirbelndes Schmettern
268211	Geringer Verstärkungszauberschutz
268214	Fleisch aufschlitzen
268239	Schiffbrechersturm
268233	Elektrisierender Schock
268273	Tiefenschmettern
268309	Ewige Dunkelheit
276297	Leerensaat
268391	Mentalangriff
268375	Gedanken spüren
268322	Berührung der Ertrunkenen

; Boss: Aqu'sirr
265001	Sturzwelle
264560	Erstickendes Meerwasser
264101	Anschwellender Ansturm
264166	Tiefensog
264526	Griff aus den Tiefen

; Boss: Tidesage Council
267891	Schnelligkeitszauberschutz
267818	Schneidender Ausbruch
267830	Segen des Orkans
267905	Verstärkungszauberschutz
267899	Hinderndes Spalten
267901	Segen der Eisenflanke

; Boss: Lord Stormsong
268347	Leerenblitz
269097	Erwecken der Leere
269131	Uralter Geistbeuger
274714	Wirbelnde Leere
268896	Gedankenwunde

; Boss: Vol'zith the Whisperer
267037	Geflüster der Macht
269399	Gähnendes Tor
267385	Tentakelschlag
267360	Umklammerung der Versunkenen Stadt


; -------------------------------------
; Zone: Siege of Boralus
; -------------------------------------

; Boss: Trash
268260	Breitseite
272874	Trampeln
275826	Anstachelnder Schrei
275835	Brennende Giftbeschichtung
272421	Artillerieaufklärer
257169	Erschreckendes Gebrüll
272711	Schmetterhieb
272827	Zähflüssiger Sabber
274569	Belebender Nebel
272546	Bananenraserei
257170	Wildes Sturmgewitter
256957	Wasserdichter Schild
256627	Schlabberklopper
257288	Schweres Schlitzen
257641	Geschmolzene Kugel
256897	Klammernde Kiefer
256866	Eisenhinterhalt
257036	Wilder Sturmangriff
256640	Brennender Teer
256673	Feuerbrand

; Boss: Chopper Redhook

; Boss: Dread Captain Lockwood
272471	Ausweichmanöver
269029	Alle Mann von Deck!
273470	Bauchschuss
268752	Zurückziehen
268230	Purpurroter Hieb
;268260	Breitseite
268963	Instabile Munition

; Boss: Hadal Darkfathom
261563	Hereinbrechende Flut
257882	Wasserausbruch
276068	Gezeitenwoge

; Boss: Viq'Goth
275014	Faule Wasser
270185	Ruf der Tiefe
269366	Reparieren
269266	Zerschmettern
270590	Rumpfbruch


; -------------------------------------
; Zone: Temple of Sethraliss
; -------------------------------------

; Boss: Trash
265968	Heilende Woge
264574	Kraftvoller Schuss
273563	Neurotoxin
258908	Klingenwirbel
272659	Elektrisierte Schuppen
272657	Giftiger Atem
272700	Großer Heiltrank
267237	Auslaugen
273995	Pyrrhische Explosion
265912	Ladung ansammeln
268008	Schlangenbeschwörung

; Boss: Adderis and Aspix
263246	Blitzschlagschild
263257	Statischer Schock
263371	Leitfähig
263424	Bogensprung
263309	Wirbelschlag

; Boss: Merektha
263912	Giftiger Atem
263927	Toxische Lache
263914	Blendender Sand
264239	Schlüpfen
264206	Eingraben
263958	Schlangenknäuel

; Boss: Galvazzt
266923	Galvanisieren
266512	Aufladung verbrauchen

; Boss: Avatar of Sethraliss
268024	Impuls
274149	Lebenskraft
269688	Krötenregen
269686	Seuche
;268008	Schlangenbeschwörung
268007	Herzschlag


; -------------------------------------
; Zone: The MOTHERLOAD!!
; -------------------------------------

; Boss: Trash
268846	Echoklinge
268865	Energiekanone
269302	Vergiftete Klingen
267433	Mech aktivieren
281621	Erschütterungsgranate
268709	Erdschild
263202	Steinlanze
268702	Heftiges Beben
263215	Tektonische Barriere
263066	Wandlungsserum
263103	Schweißbrenner
262540	Überladen
262554	Reparieren
262947	Azeritinjektion
268797	Transmutieren: Feind zu Glibber
269313	Finale Salve
268362	Minensprengladung
280605	Hirnfrost
280604	Eisgekühlte Schorle
268129	Erfrischende Kaja'Cola
268415	Energieschub
262092	Dämpfe einatmen
269090	Artilleriebeschuss
263601	Verzweifelte Maßnahmen
269429	Geladener Schuss
262412	Energieschild
263628	Geladene Klaue

; Boss: Coin-Operated Crowd Pummeler
269493	Fußbombenwerfer
256493	Loderndes Azerit
262347	Statikimpuls
257337	Schockende Klaue
271784	Münzen werfen
271867	Pay to Win

; Boss: Azerokk
271698	Azeritinfusion
258622	Resonanter Impuls
257593	Erdwüter rufen
257582	Wütender Blick
275907	Tektonisches Schmettern

; Boss: Rixxa Fluxflame
270028	Azeritkatalysator
259853	Verätzung
260669	Treibgasbrand

; Boss: Mogul Razdunk
260280	Maschinenkanone
260829	Zielsuchrakete
276229	Mikroraketen
271456	Schmetterbohrer


; -------------------------------------
; Zone: The Underrot
; -------------------------------------

; Boss: Trash
265568	Dunkles Omen
278755	Entsetzliche Verzweiflung
265089	Dunkle Rekonstitution
265091	G'huuns Gabe
265540	Faulige Galle
265016	Bluternte
265019	Wilder Spalter
265081	Kriegsschrei
265377	Hakenschlinge
278961	Verfallender Verstand
266107	Durst nach Blut
266106	Überschallschrei
265668	Fäulniswelle
272183	Totenerweckung
266209	Rasender Rausch
266265	Rasende Umarmung
413044	Dunkle Echos
265487	Schattenblitzsalve
265433	Verkümmernder Fluch
265523	Totem des Geistentzugs beschwören
272592	Abyssische Reichweite
272609	Unerträglicher Blick

; Boss: Elder Leaxa
260879	Blutblitz
260894	Schleichende Fäulnis
264603	Blutspiegel
264757	Bluttriefendes Festmahl

; Boss: Cragmaw the Infested
260292	Ansturm
260793	Verdauungsstörung
260333	Tobsuchtsanfall

; Boss: Sporecaller Zancha
259732	Verfaulende Ernte
259830	Endlose Fäule
272457	Schockwelle
259718	Emporstoßen
273285	Instabile Kapseln

; Boss: Unbound Abomination
269301	Eiterblut
269843	Übler Ausstoß
269310	Läuterndes Licht


; -------------------------------------
; Zone: Tol Dagor
; -------------------------------------

; Boss: Trash
258079	Heftiges Zubeißen
258128	Entkräftender Schrei
258153	Wässrige Kuppel
258634	Luntenzünder
258313	Handschellen anlegen
258864	Taktischer Beschuss
258917	Rechtschaffene Flammen
258935	Innere Flammen

; Boss: The Sand Queen
257092	Sandfalle
257495	Sandsturm
257608	Emporstoßen
257609	Wutanfall

; Boss: Jes Howlis
257791	Heulende Furcht
257785	Blitzende Dolche
257777	Verkrüppelnde Klinge
257793	Rauchpulver
257827	Motivierender Schrei
260067	Boshaftes Zerfleischen

; Boss: Knight Captain Valyri
256970	Zündung
256955	Glutflamme
257028	Luntenzünder

; Boss: Overseer Korgus
256198	Azeritgeschosse: Brand
256199	Azeritgeschosse: Explosiv
256083	Kreuzzündung
256105	Explosive Eruption
256038	Zielwasser
263345	Gewaltiger Schuss


; -------------------------------------
; Zone: Waycrest Manor
; -------------------------------------

; Boss: Trash
263943	Ätzen
263905	Markierendes Spalten
265368	Beherzte Verteidigung
265372	Schattenspalten
266036	Essenz entziehen
265352	Krötenplage
265346	Bleiches Starren
263891	Greifende Dornen
264396	Spektraltalisman
264390	Zauberbinden
264050	Infizierter Dorn
278474	Bildnisrekonstruktion
264038	Entwurzeln
264556	Reißender Schlag
264150	Zertrümmern
265759	Splitterstachel
265760	Dornensperrfeuer
265741	Seelenessenz entziehen
278444	Infizieren
271174	Würgen
265407	Laute Glocke
264456	Zielsuchender Sprengsatz
264525	Schrapnellfalle
264520	Trennende Schlange
264407	Schreckliche Fratze
264105	Runenmal
265876	Zermürbende Salve
265880	Schreckensmal
265881	Verrottende Berührung
263959	Seelensalve
263961	Schutzkerzen

; Boss: Heartsbane Triad
260741	Spitze Nesseln
260703	Instabiles Runenmal
268086	Aura des Schreckens
260907	Seelenmanipulation
260805	Fokussierungsiris
260773	Übles Ritual

; Boss: Soulbound Goliath
260508	Zermalmen
260512	Seelenernte
267907	Seelendornen
260541	Brennendes Gestrüpp
260569	Lauffeuer

; Boss: Raal the Gluttonous
264734	Alles verschlingen
264931	Bediensteten herbeirufen
265005	Wohlgenährt
264923	Weichklopfen
264694	Fauliger Ausstoß

; Boss: Lord and Lady Waycrest
268306	Disharmonisches Solo
268278	Schmerzakkord
261438	Zehrender Treffer
261440	Virulenter Erreger
261447	Eitrige Vitalität

; Boss: Gorak Tul
266181	Schreckensessenz
266266	Sklaventreiber beschwören
266225	Finsterer Blitz
266198	Alchemistisches Feuer
268202	Todeslinse


