; Type: Dragonflight Dungeon

; -------------------------------------
; Zone: Algeth'ar Academy
; -------------------------------------

; Boss: Trash
389516	Schwurbrosche des schwarzen Drachenschwarms
389512	Schwurbrosche des bronzenen Drachenschwarms
389521	Schwurbrosche des blauen Drachenschwarms
389536	Schwurbrosche des grünen Drachenschwarms
389501	Schwurbrosche des roten Drachenschwarms
388863	Manaleere
388911	Zertrennendes Schlitzen
396812	Mystischer Schlag
388976	Rissatem
388984	Heimtückischer Hinterhalt
388392	Monotone Vorlesung
377912	Eindringlinge vertreiben
378003	Tödliche Winde
377991	Sturmschlitzer
377389	Ruf des Schwarms
377383	Windstoß
390912	Detonationssamen
387910	Astraler Wirbelwind
387843	Astralbombe
387955	Himmlischer Schild

; Boss: Vexamus
386544	Arkane Kugeln
391977	Aggressives Absorbieren
388537	Arkanriss
386173	Manabomben
385958	Arkaner Ausstoß

; Boss: Overgrown Ancient
388796	Keimen
388923	Explosionsartiges Erwachen
388623	Verästeln
388544	Borkenbrecher
389033	Peitschergift
396640	Heilende Berührung
396721	Überfluss

; Boss: Crawth
377182	Ball spielen!
389481	Tor des sengenden Feuers
376448	Feuersturm
389483	Tor der rauschenden Winde
376467	Sturmkraft
377034	Überwältigende Böe
377004	Ohrenbetäubendes Kreischen
376997	Wildes Picken

; Boss: Echo of Doragosa
439488	Energie entfesseln
389011	Überwältigende Kraft
388901	Arkaner Riss
374361	Astralatem
388822	Kraftvakuum
374352	Energiebombe


; -------------------------------------
; Zone: Brackenhide Hollow
; -------------------------------------

; Boss: Trash
367503	Siechende Eruption
368081	Siechen
367484	Boshaftes Klauenzerfleischen
368287	Toxische Falle
367500	Abscheuliches Gackern
382555	Wutsturm
372711	Verderbnisinfusion
384854	Fischklatscher!
384847	Frischer Fang
374245	Faulender Bach
373897	Verrottende Wurzeln
373943	Stampfen
382712	Nekrotischer Hauch
374057	Totem beschwören
374544	Ausbruch des Verfalls
374569	Platzen
372141	Siecht dahin!
373929	Hieb
388060	Stinkatem
388046	Heftiger Wirbelwind
385832	Blutrünstiger Sturmangriff
385827	Blutzorn
384974	Vergammeltes Fleisch
385029	Kreischen
383399	Verrottende Woge
383087	Welkende Ansteckung

; Boss: Hackclaw's War-Band
381444	Wilder Ansturm
377827	Klingensturm
381694	Verfallene Sinne
378029	Klaffende Raserei
378208	Zum Schlachten markiert
381470	Hextricktotem
377950	Große Heilströme
377965	Blutwahn

; Boss: Treemouth
376934	Greifende Ranken
378022	Verschlingen
376811	Fäulnisfontäne
377859	Infektiöse Spucke
377559	Rankenpeitsche
378054	Siecht dahin!
383875	Halb verdaut
390968	Hungrige Raserei

; Boss: Gutshot
384827	Hyänen rufen
385359	Schlingenfalle
384416	Fleischwurf
384633	Ruf der Herrin
384353	Bauchschuss
384577	Lähmender Biss

; Boss: Decatriarch Wratheye
373960	Verfallende Stärke
373944	Totem des Fäulnisbruchs
376170	Erstickende Fäulniswolke
373917	Verrottungsschlag


; -------------------------------------
; Zone: Halls of Infusion
; -------------------------------------

; Boss: Trash
391241	Begrenzte Unsterblichkeit
391471	Reinigende Sporen
374073	Seismischer Schlag
374045	Ausstoßen
374339	Demoralisierender Ruf
393432	Speerhagel
374563	Schillern
374389	Schluckflunkgift
395694	Elementarfokus
374724	Geschmolzene Subduktion
374741	Magmaschlag
374699	Kauterisieren
375079	Wirbelnder Zorn
374823	Zephyrs Ruf
375384	Bebende Erde
437719	Donnerschlag
376171	Erfrischende Gezeiten
375351	Ozeanischer Atem
391634	Packende Kälte
377341	Gezeitendivergenz
377402	Aquatische Barriere
390290	Schnellflutung

; Boss: Watcher Irideus
389179	Energieüberladung
384351	Funkensalve
384014	Statische Woge
384524	Titanenfaust
383840	Ablative Barriere
389446	Nullifikationsimpuls

; Boss: Gulping Goliath
385551	Schluck
385187	Überwältigendes Quaken
385531	Bauchklatscher
385442	Toxische Ausdünstungen
;374389	Schluckflunkgift
385743	Wütend vor Hunger

; Boss: Khajin the Unyielding
386757	Hagelsturm
386559	Eiszeitliche Woge
385963	Frostschock
390111	Frostzyklon

; Boss: Primal Tsunami
387559	Erfüllte Tropfen
388424	Gewitterzorn
387504	Sturmböenstoß
389875	Tiefensog
388882	Überflutung


; -------------------------------------
; Zone: Neltharus
; -------------------------------------

; Boss: Trash
374451	Brennende Kette
382708	Vulkanische Wache
384597	Lodernder Schnitt
372561	Bindender Speer
395427	Brennendes Brüllen
376186	Eruptionsschmettern
372461	Erfülltes Magma
372311	Magmafaust
372223	Heilender Lehm
372201	Versengender Odem
384161	Partikel des Einäscherns
372225	Drachenknochenaxt
379406	Lava werfen
372296	Feuersbrunstbatterie
373084	Versengende Feuersalve
372971	Hallendes Schmettern
376200	Lohende Detonation
378827	Explosives Gemisch
378282	Geschmolzener Kern
378818	Magmafeuersbrunst
381663	Gleißender Sturm
382791	Geschmolzene Barriere
383651	Geschmolzene Armee

; Boss: Chargath, Bane of Scales
373424	Fesselspeer
388523	Fessel
375056	Feuriger Fokus
373733	Drachenstoß
373742	Magmawelle

; Boss: Forgemaster Gorek
374635	Macht der Schmiede
374839	Lodernde Aegis
374969	Schmiedesturm
374533	Erhitzte Schwünge

; Boss: Magmatusk
374365	Unberechenbare Mutation
375890	Magmaeruption
375068	Magmawurf
375251	Lavafontäne
375439	Brennender Ansturm
375535	Lavawelle
391457	Lavaermächtigung

; Boss: Warlord Sargha
376780	Magmaschild
377014	Pyrolyse
377477	Brennende Glut
377204	Der Drachenbrennofen
377018	Geschmolzenes Gold
377522	Brennende Verfolgung
391762	Fluch des Drachenhorts


; -------------------------------------
; Zone: Ruby Life Pools
; -------------------------------------

; Boss: Trash
372696	Ausgrabungsschlag
372735	Tektonischer Schlag
372743	Eisschild
372087	Lodernder Ansturm
372047	Stahlbeschuss
385536	Flammentanz
373972	Feuersbrunst
373693	Lebende Bombe
373692	Inferno
373614	Ausbrennen
385313	Unglücksschlag
392640	Rollender Donner
391726	Sturmatem
392395	Donnerkiefer
391723	Flammenatem
392569	Geschmolzenes Blut
392394	Feuerschlund
392486	Gewittersturm
392451	Feuerblitz
391050	Gewittersturmschild

; Boss: Melidrussa Chillworn
373046	Welpen erwecken
372682	Urzeitliche Kälte
372851	Kältesturm
396044	Hagelbomben
372988	Eisbollwerk
373680	Frostüberladung

; Boss: Kokia Blazehoof
372863	Ritual der Lohenbindung
372107	Geschmolzener Brocken
372858	Sengende Hiebe
373017	Loderndes Feuer
373087	Ausbrennen

; Boss: Kyrakka and Erkhart Stormvein
381862	Infernokern
381525	Lodernder Feueratem
381602	Flammenspeien
381517	Winde der Veränderung
381516	Unterbrechender Wolkenbruch
381512	Sturmknall


; -------------------------------------
; Zone: The Azure Vault
; -------------------------------------

; Boss: Trash
397726	Schriller Schrei
387564	Mystische Dämpfe
375596	Launisches Wachstum
375652	Wilder Ausbruch
375649	Erfüllter Boden
386546	Unheilvoller Wachtraum
371358	Verbotenes Wissen
377488	Eisige Bindungen
370764	Stechende Splitter
370766	Kristallines Bersten
387067	Arkanhieb
391118	Zauberfrostatem
396991	Bestialisches Brüllen
391136	Schulterschmettern

; Boss: Leymor
374364	Leyliniensprosse
374567	Explosives Brandmal
386660	Ausbrechender Riss
374720	Verschlingendes Stampfen
374789	Erfüllter Schlag

; Boss: Azureblade
384132	Überwältigende Energie
384223	Drakonisches Abbild beschwören
385578	Uralte Kugel
372222	Arkanes Spalten

; Boss: Telash Greywing
388008	Absoluter Nullpunkt
386781	Frostbombe
387151	Eisiger Verwüster

; Boss: Umbrelskul
386746	Brüchig
385331	Fraktur
385399	Entfesselte Zerstörung
385075	Arkane Eruption
384699	Kristallines Brüllen
384978	Drachenstoß


; -------------------------------------
; Zone: The Nokhud Offensive
; -------------------------------------

; Boss: Trash
384365	Störschrei
384336	Kriegsdonner
383823	Den Klan zusammenrufen
334610	Beute jagen
384476	Pfeilregen
386223	Sturmschild
386024	Sturmgewitter
386015	Sturmböe beschwören
386694	Sturmwoge
387127	Kettenblitzschlag
387125	Donnerschlag
386028	Donnerknall
436841	Fauliger Wind
387614	Gesang der Toten
387596	Hurtiger Wind
387440	Entweihendes Brüllen
395035	Seele zerschmettern
387411	Todesblitzsalve
373395	Markerschütternder Ruf
397394	Tödlicher Donner
382277	Vehementer Ansturm
372147	Verheerender Speer
382233	Breites Stampfen

; Boss: Granyth
388283	Eruption
388817	Steinsplitter
385916	Tektonisches Stampfen
386320	Saboteur beschwören
386530	Drachentöterlanze
386490	Zerlegen

; Boss: The Raging Tempest
382628	Kraftsog
394875	Kraftsog
384620	Elektrischer Sturm
384316	Blitzschlag
384686	Energiewoge

; Boss: Teera and Maruuk
382670	Windstoßpfeil
386547	Wegstoßen
384808	Wächterwind
385434	Geistersprung
385339	Erdspalter
386063	Entsetzliches Brüllen
382836	Metzeln
392198	Bindung der Ahnen
395669	Nachwirkungen

; Boss: Balakar Khan
376634	Eisenspeer
376683	Eisenstampede
375943	Umsturz
375937	Reißender Stoß
376727	Kraft entziehen
376864	Statischer Speer
376892	Knisternder Umsturz
376827	Leitfähiger Schlag


; -------------------------------------
; Zone: Uldaman: Legacy of Tyr
; -------------------------------------

; Boss: Trash
386104	Tyrs verlorener Foliant
375500	Zeitschloss
369811	Brutales Zerschmettern
369675	Kettenblitzschlag
369823	Stachelpanzer
377732	Gezackter Biss
377738	Uralte Macht
377724	Systemverwundbarkeit
369409	Spalten
369465	Steinhagel
369400	Irdener Schutz
369365	Fluch des Steins
369366	In Stein gefangen
369335	Zerklüftendes Schmettern
369337	Schwieriges Terrain
369328	Erdbeben
369411	Schallexplosion
381593	Donnernder Knall
382578	Segen von Tyr
377500	Beschleunigen

; Boss: The Lost Dwarves
369573	Schwerer Pfeil
369563	Wildes Spalten
369791	Schädelbrecher
369677	Abprallender Schild
369602	Verteidigendes Bollwerk
375924	Drachenbootüberfall!
375286	Sengendes Kanonenfeuer

; Boss: Bromach
369605	Ruf der Tiefe
369700	Totem des Bebens
369754	Kampfrausch
369703	Donnerndes Stampfen
;369675	Kettenblitzschlag
369660	Beben

; Boss: Sentinel Talondras
372600	Unerbittlich
372719	Titanische Ermächtigung
372623	Resonanzkugel
372701	Zerschmetterndes Stampfen
372718	Irdene Splitter

; Boss: Emberon
368990	Läuternde Flammen
369043	Infusion
369038	Titanischer Schutz
369110	Instabile Funken
369061	Sengender Knall

; Boss: Chrono-Lord Deios
376325	Ewigkeitszone
376208	Zeitstrom zurückspulen
376049	Flügelstoß
377405	Zeitfresser
375727	Sandatem


; -------------------------------------
; Zone: Dawn of The Infinite
; -------------------------------------

; Boss: Trash
411994	Zeitschmelze
412012	Temposchlitzen
412063	Zeitreißen
415769	Chronoexplosion
415770	Ewige Blitzsalve
415773	Temporaldetonation
415437	Manaschwäche
413529	Bereinigen
413544	Erblühen
413621	Zeitloser Fluch
413622	Unendlicher Zorn
412806	Seuchenspeier
411958	Steinblitz
413607	Ätzende Salve
412136	Temporalstoß
413024	Titanisches Bollwerk
412215	Verhüllender Sandsturm
412922	Fesselnder Griff
412129	Kugel des Nachsinnens
417481	Chronosequenz versetzen
419351	Bronzeausatmung
418200	Ewiges Verbrennen
411300	Fischblitzsalve
411407	Blubbernder Beschuss
412156	Bomberangriff
412200	Elektrogeladener Gigaschlag
419516	Chronoeruption
419511	Temporalverbindung
407205	Instabiler Mörser
407535	Goblinpioniere absetzen
418684	Zwergenbomber einsetzen
407891	Welle der Heilung
407906	Erdbeben
417011	Heiliges Licht
417002	Weihe
407124	Sammelruf
407125	Zerreißendes Schmettern
412378	Schwindelerregende Sande
411952	Jahrtausendhilfe

; Boss: Chronikar
413142	Äonenerschütterung
413013	Chronoabscheren
401421	Sandstampfen

; Boss: Manifested Timeways
405696	Chronoverblasst
405431	Fragmente der Zeit
414303	Entkoppeln
414307	Strahlend

; Boss: Blight of Galakrond
406886	Zersetzende Infusion
407406	Korrosion
418346	Verderbter Verstand
407159	Seuchenrückgewinnung
407147	Seuchensickern
407978	Nekrotische Winde
408029	Nekrofrost
408141	Einäschernder Faulatem

; Boss: Iridikron the Stonescaled
409261	Ausrottungsschlag
414535	Steinbrecherbeschuss
409456	Erdwoge
409635	Pulverisierendes Ausatmen
409879	Schöpfungen pulverisieren
414184	Kataklysmische Auslöschung

; Boss: Tyr, the Infinite Keeper
401248	Titanischer Schlag
401482	Ewige Vernichtung
400641	Separationsschlag
408183	Titanische Ermächtigung
400681	Funke von Tyr
400642	Schwurstein anzapfen
406543	Gestohlene Zeit

; Boss: Morchie
404916	Sandböe
403891	Mehr Probleme!
404364	Drachenodem
405279	Bekannte Gesichter
406481	Zeitfallen
401667	Zeitstasis
401200	Fixieren

; Boss: Time-Lost Battlefield
410235	Klingensturm
418059	Tödliche Stöße
418054	Schockwelle
418047	FÜR DIE ALLIANZ!
410254	Enthaupten
408227	Schockwelle
418046	FÜR DIE HORDE!

; Boss: Chrono-Lord Deios
416152	Ewigen Hüter beschwören
412027	Chronobrennen
410904	Ewigenkugel
410908	Ewigennova
416139	Temporalatem
416264	Ewige Verderbnis
417413	Temporale Narbe


