; Type: Legion Dungeon

; -------------------------------------
;   Zone: Black Rook Hold
; -------------------------------------

; Boss: Trash
200248	Arkaner Blitz
200261	Knochenbrechender Schlag
214003	Gnadenstoß
200343	Pfeilsalve
200291	Messertanz
225573	Dunkle Besserung
203163	Fasst, Fledermäuse!
227913	Teufelsraserei

; Boss: Amalgam of Souls
196078	Seelen rufen
194956	Seele ernten
196587	Seelenbersten
194966y	Seelenechos
195254	Wirbelnde Sense
196930	Seelensättigung

; Boss: Illysanna Ravencrest
197418	Rachsüchtiges Scheren
197478y	Dunkler Ansturm
197546	Brutale Gleve
197696y	Augenstrahlen
197797	Arkaner Blitz
197974	Knochenzerschmetternder Schlag

; Boss: Smashspite the Hateful
198073	Erderschütterndes Stampfen
198245	Brutaler Schwinger
198079y	Hasserfüllter Blick
198446	Teufelssputum

; Boss: Lord Kur'talos Ravencrest
198635	Unfehlbares Scheren
198820	Dunkler Schlag
198641	Wirbelnde Klinge
199193	Arglist des Schreckenslords
202019	Schattenblitzsalve
201733y	Stechender Schwarm
199143	Hypnosewolke


; -------------------------------------
;    Zone: Cathedral of Eternal Night
; -------------------------------------

; Boss: Trash
238653	Schattenwelle
236737y	Teufelsschlag
241598	Schattenwand
238543	Dämonische Heilung
237565	Brandheißer Regen
237391	Verlockendes Aroma
239320	Teufelslohenkugel
241772	Unnatürliches Geheul
242839	Frostfolianten werfen
242841	Stillefolianten werfen
239101	Arkanen Folianten werfen
239232	Blendender Blick
242760	Schwerfälliges Schmettern

; Boss: Agronox
236524	Giftige Sporen
235751	Holzschmettern
236650	Würgeranken
236527	Knallpeitscher
238674y	Fixieren
236639	Saftige Peitscher
236640	Toxisches Harz

; Boss: Thrashbite the Scornful
237276	Pulverisierender Knüppel
237726y	Spöttischer Blick
243124	Knüppelschwung

; Boss: Domatrax
236543	Teufelsseelenspalten
234107	Chaotische Energie
-15076	Teufelsportalwächter
241622	Nahende Verdammnis

; Boss: Mephistroth
233155	Aasschwarm
233196	Dämonischer Aufruhr
234817	Düstere Einsamkeit
233206	Schattenverblassen


; -------------------------------------
;    Zone: Court of Stars
; -------------------------------------

; Boss: Trash
209027	Unterdrückender Stoß
209033	Verstärkung
225100	Aufladestation
209495	Geladenes Schmettern
209512	Unterbrechende Energie
209413	Unterdrücken
211464	Teufelsdetonation
211391	Teufelslohenpfütze
214692	Schattenblitzsalve
214688	Aasschwarm
207979	Schockwelle
209378	Wirbelnde Klingen
207980	Desintegrationsstrahl
211299	Sengendes Starren
212784	Augensturm
211401	Stiebende Funken
212031	Geladener Schlag
209485	Magie entziehen
209477	Wilde Detonation
209410	Kugel des Einbruchs der Nacht
209404	Magie versiegeln
224377	Stiebende Funken
216110	Unkontrollierte Explosion
216096	Wilde Magie
216000	Mächtiges Stampfen
216006	Schattenflammenatem
214697	Aufheben

; Boss: Patrol Captain Gerdo
207261	Resonantes Schlitzen
219488	Straßenkehrer
207278	Arkane Abriegelung
207806	Leuchtfeuersignal
207815	Fläschchen der ehrwürdigen Nacht

; Boss: Talixae Flamewreath
207881	Höllische Eruption
207906	Brennende Intensität
208165	Verdorrende Seele

; Boss: Advisor Melandrus
209602	Klingenwoge
224333	Einhüllende Winde
209628	Durchbohrender Windstoß
209676	Schneidender Mahlstrom


; -------------------------------------
;    Zone: Darkheart Thicket
; -------------------------------------

; Boss: Trash
200658	Sternenschauer
200684	Alptraumtoxin
200768	Treibender Ansturm
200580	Unerträgliches Brüllen
218759	Verderbnislache
201226	Blutattacke
201272	Blutbombe
225562	Blutmetamorphose
201399	Schreckensinferno

; Boss: Archdruid Glaidalis
198379	Urzeitliche Raserei
198408	Einbruch der Nacht
196376	Schmerzhafter Riss

; Boss: Oakheart
204646y	Zerquetschender Griff
204574	Würgewurzeln
204667	Alptraumatem
204666	Zerschmetterte Erde

; Boss: Dresaron
199345	Abwind
199460	Fallende Steine
191325	Odem der Verderbnis

; Boss: Shade of Xavius
200050	Apokalyptischer Alptraum
200289y	Wachsende Paranoia
200185y	Alptraumblitz
200238	Die Schwachen aussaugen


; -------------------------------------
;    Zone: Eye of Azshara
; -------------------------------------

; Boss: Trash
225089	Blitzstoß
196870	Sturm
195109	Überspringender Blitz
195129	Donnerndes Stampfen
195046	Verjüngende Wasser
196127	Sandfontäne
195284	Tiefensog
196027	Wasserschwall
197105	Verwandlung: Fisch

; Boss: Warlord Parjesh
192094	Durchbohrender Speer
192131	Speer werfen
197064	Wutanfall
197502	Wiederherstellung
191900	Brechende Welle
192053	Treibsand
192072	Verstärkung rufen
196563	Verstärkung rufen

; Boss: Lady Hatecoil
193597	Statische Nova
193611	Gebündelter Blitz
193698	Fluch der Hexe
196610	Monsun

; Boss: Serpentrix
191873	Untertauchen
191855y	Toxische Wunde

; Boss: King Deepbeard
193051	Gezeiten rufen
193018	Gasige Blasen
193093	Erde erschüttern
193152	Beben

; Boss: Wrath of Azshara
192706	Arkane Bombe
192617	Massiver Regenguss
192675	Mystischer Tornado
192985	Schrei des Zorns
197365y	Erdrückende Tiefen


; -------------------------------------
;    Zone: Halls of Valor
; -------------------------------------

; Boss: Trash
215430	Donnerschlag
198888	Blitzatem
210875	Geladener Impuls
198745	Schützendes Licht
199805	Knistern
198931	Heilendes Licht
198934	Rune der Heilung
215433	Heiliges Strahlen
192563	Läuternde Flammen
199050	Tödlicher Schwung
191508	Lichtexplosion
192158	Heiligen
199210	Durchbohrender Schuss
199090	Grollendes Stampfen
199341	Bärenfalle
199726	Ungebärdiger Schrei
200969	Ahnen herbeirufen

; Boss: Hymdall
193235	Tanzende Klinge
191284	Horn der Ehre
193092	Verwundendes Fegen

; Boss: Hyrja
200901	Auge des Sturms
192307	Heiligen
192048y	Licht ausstoßen
192018	Lichtschild

; Boss: Fenryr
196543	Nervenzerreißendes Heulen
197556y	Gieriger Sprung
196512	Klauenzorn
196838y	Blutgeruch

; Boss: God-King Skovald
193668	Wilde Klinge
193826	Apokalypse
193659y	Teufelsfeuerrausch
193702	Höllische Flammen

; Boss: Odyn
197961	Runenbrandmal
198263	Strahlender Orkan
200988	Lichtspeer
198077	Speere zertrümmern


; -------------------------------------
;    Zone: Maw of Souls
; -------------------------------------

; Boss: Trash
198405	Markerschütternder Schrei
192019	Laterne der Dunkelheit
199514	Seelenstrom
199589	Seelenwirbel
216197	Wirbelnde Wasser
195293	Entkräftender Schrei

; Boss: Ymiron, the Fallen King
193977	Winde von Nordend
193211	Dunkler Streich
193364	Schreie der Toten
193460	Dunkle Macht
193566	Erhebt Euch, Gefallene

; Boss: Harbaron
194216	Kosmische Sense
194231	Gefesselten Diener beschwören
194668	Netherriss
194325y	Bruchstück

; Boss: Helya
197262y	Verseuchung des Meeres
202088	Brackwasserbeschuss
destructor_tentacle	Destructor Tentacle
185539	Schnelle Blutung
196947	Untergetaucht
198495	Strom
227233	Verderbtes Brüllen


; -------------------------------------
;    Zone: Neltharion's Lair
; -------------------------------------

; Boss: Trash
183088	Lawine
226296	Stechende Splitter
202181	Steinblick
193585	Gebunden

; Boss: Rokmora
188169	Klingensplitter
188114	Zertrümmern
192800	Erstickender Staub

; Boss: Ularogg Cragshaper
198564	Haltung des Berges
198496	Zerreißen
198428	Schlag des Berges

; Boss: Naraxas
199775	Raserei
199178	Hakenzunge
205549	Stinkendes Maul
210150	Toxinauswurf
-12527	Frommer Wurmflüsterer

; Boss: Dargrul
200732	Geschmolzenes Schmettern
200700	Erdrutsch
200154	Brennender Hass
200404	Magmawelle
200551	Kristallstacheln


; -------------------------------------
;    Zone: Return to Karazhan
; -------------------------------------

; Boss: Trash
227966	Blitzlicht
228279	Schattenverjüngung
228575	Verlockende Aura
228625	Bansheeheulen
227999	Sterntaler
228528	Herzbrecher
241774	Schildschmettern

; Boss: Opera Hall: Beautiful Beast
228025	Hitzewelle
228019	Essensreste
228221y	Eins auswischen
227985	Rüstung verbeulen
227987	Es ist angerichtet!
232153	Kara Kazham!

; Boss: Opera Hall: Westfall Story
227568	Feuriger Fußfeger
227777	Donnerritual
227783	Wegspülen

; Boss: Opera Hall: Wikket
227447	Frei und schwerelos
227410	Wundersames Strahlen
227776	Herrliche Magie
227477	Assistenten beschwören

; Boss: Maiden of Virtue
227817	Heiliges Bollwerk
227823	Heiliger Zorn
227800	Heiliger Schock
227809	Heiliger Blitz
227508	Massenbuße
227789y	Heiliger Boden

; Boss: Moroes
227736	Verschwinden
227742	Erdrosseln
227851	Garderobenwechsel
227872	Geisterhafte Läuterung
227545	Manasauger
227578	Heilender Fluss
227646	Eiserner Wirbelwind
227616	Erstarkte Waffen
227463y	Wirbelnde Schneide
227672	Willensbrecher

; Boss: Attumen the Huntsman
227404	Körperlose Präsenz
227493	Tödlicher Stoß
228852	Geteiltes Leid
227365	Spektraler Sturmangriff
228895	Wutanfall

; Boss: The Curator
227267	Unstete Energie beschwören
227279	Kraftentladung
227254	Hervorrufung

; Boss: Shade of Medivh
227592	Erfrierung
227615	Infernoblitz
227628	Durchstoßende Geschosse
228334	Abbild des Wächters
228269y	Flammenkranz
227779	Unerbittlicher Winter

; Boss: Mana Devourer
227618	Arkane Bombe
227523	Energievakuum
227502	Instabiles Mana
227297	Macht verschmelzen

; Boss: Viz'aduum the Watcher
229151	Desintegration
229248y	Teufelsstrahl
229159y	Chaotische Schatten
229610	Dämonisches Portal
230084	Riss stabilisieren
229083	Brennschlag


; -------------------------------------
;    Zone: The Arcway
; -------------------------------------

; Boss: Trash
211217	Arkanes Schlitzen
226206	Arkane Rekonstitution
211115	Phasenbresche
210750	Kollabierender Riss
211745	Teufelsschlag
226285	Dämonischer Aufstieg
211632	Brandmal der Legion
211757	Portal: Argus

; Boss: Corstilax
195804	Quarantäne
196068	Unterdrückungsprotokoll
196115	Läuternde Macht
220481	Destabilisierte Kugel

; Boss: Ivanyr
196805	Netherverbindung
196562	Instabile Magie
196392	Mana überladen

; Boss: General Xakal
197776	Teufelsriss
197810	Tückisches Zerschmettern
212030	Schattenschlag
dread_felbat	Dread Felbat

; Boss: Nal'tira
-12687	Abschnitt 1
200040	Nethergift
200284	Verheddertes Netz
211543	Verschlingen

; Boss: Advisor Vandros
203176	Beschleunigende Explosion
202974	Machtbombe
220871	Instabiles Mana
203882	In der Zeit verbannen


; -------------------------------------
;    Zone: The Seat of the Triumvirate
; -------------------------------------

; Boss: Trash
249081y	Unterdrückungsfeld
245510y	Verderbende Leere
249078	Leerendiffusion
248227	Dunkle Materie

; Boss: Zuraal the Ascended
246134	Hand der Nichtigkeit
244579	Dezimieren
244602	Verdichtete Leere
244433	Umbralverschiebung
244653y	Fixieren
244621	Leerenriss

; Boss: Saprish
245873	Leerenfalle
247206	Falle überladen
247245y	Umbralflankierung
245802	Verheerende Dunkelheit
248831	Kreischen des Grauens

; Boss: Viceroy Nezhar
-15926	Abschnitt 8
244751	Heulende Dunkelheit
246324	Entropische Kraft
244906	Kollabierende Leere
248804	Dunkles Bollwerk
248736	Ewiges Zwielicht

; Boss: L'ura
247795	Anrufung der Leere
248535	Naarutrauer
247930	Umbralkadenz
245164	Fragment der Verzweiflung
247816	Heimzahlen
249009	Große Verschiebung


; -------------------------------------
;    Zone: Vault of the Wardens
; -------------------------------------

; Boss: Trash
193069	Alpträume
191735	Ohrenbetäubendes Kreischen
196799	Zorn entfesseln
196796	Teufelsblick
210202	Übler Gestank
194071	Mutterliebe
191527	Ohrenbetäubender Schrei
193164	Gabe der Verdammnisverkünderin
196249	Meteor
202615	Folter
202607	Gequälte Seelen

; Boss: Tirathon Saltheril
191941	Dunkelstöße
191853	Wütende Flammen
191823	Heftige Explosion
190830	Hass
192504	Metamorphose
202740	Metamorphose

; Boss: Inquisitor Tormentorum
200898	Teleportieren
202455	Leerenschild
212564	Befragendes Starren
200904	Geschwächte Seele
196208	Saat der Verderbnis
201488	Furchterregender Schrei
199918	Schattengeschoss
203685	Fleisch zu Stein

; Boss: Glazer
194945	Verweilender Blick
194323	Fokussieren
202046	Strahl
194333	Angestrahlt

; Boss: Ash'Golm
192522	Bodenriss
192520	Vulkan
192517	Spröde
192519	Lava
-12727	Gegenmaßnahmen

; Boss: Cordana Felsong
197333	Teufelsgleve
206567	Gestohlenes Licht
197422	Schleichende Verdammnis
197796	Avatar der Rache
204481	Elunes Licht
213583	Wachsende Schatten


; -------------------------------------
;    Zone: Violet Hold
; -------------------------------------

; Boss: Trash
204901	Aasschwarm
204876	Teufelszerstörung
204140	Augenschild
204608	Teufelsgefängnis
205088	Loderndes Höllenfeuer

; Boss: Mindflayer Kaahrj
201148	Verdammnis
201146	Hysterie
201153	Ewige Finsternis

; Boss: Millificent Manastorm
201159	Fingerlaser Delta X-trem
201240	Elementiumeichhörnchenbombe
201392	Thoriumraketenhühnchen
201572	Millificents Wut

; Boss: Festerface
201598	Erstarrendes Erbrochenes
201729	Oh-oh...

; Boss: Shivermaw
201379	Frostatem
201672	Erbarmungsloser Sturm
201354	Schwanzfeger
201355	Flügelstoß
202062	Eisige Winde
201960	Eisbombe

; Boss: Anub'esset
202217	Mandibelschlag
202341	Durchbohren
201863	Ruf des Schwarms
202480	Fixiert
202485	Blasenbildender Schlamm

; Boss: Sael'orn
202414	Giftiger Auswurf
202306	Schleichendes Gemetzel
202473	Teufelsdetonation

; Boss: Blood-Princess Thal'ena
202779y	Essenz der Blutprinzessin
203381	Blutruf
202947	Blutschwarm

; Boss: Fel Lord Betrug
203641	Teufelsschlitzen
202328	Mächtiges Schmettern
205233	Hinrichtung
210879	Saat der Zerstörung
