; Type: Shadowlands Raid

; -------------------------------------
;    Zone: Castle Nathria
; -------------------------------------

; Boss: Trash

; Boss: Shriekwing
330711	Ohrenbetäubender Schrei
340324	Blutiges Sekret
342074	Echoortung
342863	Echokreischen
345397	Blutige Welle
343005	Blinder Hieb
328857	Schröpfender Biss
328897	Geschröpft
328921	Blutverhüllung
329362	Echosonar
341684	Die Blutlaterne
341489	Blutlicht

; Boss: Huntsman Altimor
335114	Sündensucher
334404	Streuschuss
334971	Gezackte Klauen
334945	Grausamer Sprung
334797	Seele ausreißen
334884	Seele verschlingen
334757	Schemen von Bargast
334860	Zerschmetternder Stein
334852	Versteinerndes Heulen
334893	Steinsplitter

; Boss: Sun King's Salvation
326455	Flammender Stoß
326456	Brennende Überreste
325877	Glutexplosion
329518	Lodernde Woge
328579	Schwelende Überreste
328479	Blick auf das Ziel
-21954	Steingebundener Bezwinger
325440	Bezwingender Stoß
325442	Bezwungen
325506	Erschütterndes Schmettern
-21993	Ödschwingenassassine
326583	Blutroter Schlaghagel
333145	Steinabbild
-21952	Übler Okkultist
333002	Vulgäres Brandmal
-21953	Seeleninfusorin
-22082	Lästiger Unhold
326078	Gabe der Infusorin
339251	Ausgelaugte Seele
328889	Große Züchtigung
337859	Flammenumhang

; Boss: Artificer Xy'mox
328437	Dimensionenriss
325236	Glyphe der Zerstörung
326271	Stasisfalle
335013	Rissschlag
325399	Hyperlichtfunken
340758	Flüchtige Geister
327902	Fixieren
327414	Besessenheit
340788	Saaten der Ausrottung
329107	Ausrottung
340860	Verwelkende Berührung
328789	Vernichten

; Boss: Hungering Destroyer
329298	Gefräßiges Miasma
334522	Verschlingen
329725	Ausmerzen
334266	Instabiler Ausstoß
329455	Verwüsten
329774	Überwältigen
332295	Wachsender Hunger

; Boss: Lady Inerva Darkvein
331870	Anima fokussieren
341621	Entblößte Begierden
325382	Verzerrte Begierden
325936	Geteilte Kognition
325769	Abgefüllte Anima
325713	Verbleibende Anima
324983	Geteiltes Leid
332664	Konzentrierte Anima
331573	Unerhörte Schuld
331550	Verurteilen

; Boss: The Council of Blood
346690	Duellantenriposte
346698	Pflichtbewussten Diener rufen
346651	Essenz entziehen
337110	Schreckensblitzsalve
346657	Stolze Eruption
327497	Ausweichender Sprung
331634	Dunkler Vortrag
346800	Blutwalzer
330959	Totentanz
330848	Falsche Tanzschritte
347350	Tanzfieber

; Boss: Sludgefist
331209	Hasserfüllter Blick
331314	Zerstörerischer Einschlag
341102	Fragmentierter Felsbrocken
335293	Kettenverbindung
332318	Zerstörerisches Stampfen
335361	Steinbeben
332687	Kolossales Brüllen
335470	Kettenschmettern
340817	Seismische Verschiebung
341250	Grausige Wut

; Boss: Stone Legion Generals
329636	Gehärtete Steingestalt
333387	Heimtückische Klinge
334765	Herzreißer
334929	Zackenhieb
339690	Kristallisieren
342544	Pulverisierender Meteor
343063	Steinstachel
332406	Animainfusion
339885	Animainfektion
342722	Steinzornausstoß
332683	Zerschmetternde Eruption
329808	Gehärtete Steingestalt
342425	Steinfaust
334009	Schallender Sprung
334498	Seismischer Aufruhr
342256	Schattenstreitkräfte rufen
342655	Flüchtige Animainfusion
340037	Explosive Steinhülle
342698	Flüchtige Animainfektion
342733	Unersättliches Schmausen
342985	Steinböenbildnis

; Boss: Sire Denathrius
328936	Unausweichlich
326699	Bürde der Sünde
326707	Läuternder Schmerz
326851	Blutpreis
327796	Nachtjäger
327122	Verheeren
327992	Verwüstung
328276	Marsch der Bußfertigen
329906	Gemetzel
329951	Durchbohren
335873	Groll
329181	Zermürbender Schmerz
333932	Hand der Zerstörung
330042	Befehl: Massaker
332585	Verachtung
332619	Zersplitternder Schmerz
332794	Fatale Finesse
336008	Schwelender Zorn
333979	Finstere Reflexion
332937	Verheeren
333111	Massaker
