; Type: Warlords of Draenor Dungeon

; -------------------------------------
; Zone: Grimrail Depot
; -------------------------------------

; Boss: Trash
163966	Aktivierung
164192	50.000 Volt
164168	Spurt
166675	Schrapnellexplosion
176032	Flammenzunge
156301	Schwarzfelsmörser
176127	Kanonensperrfeuer
176023	Zornig werden
166335	Sturmschild
166341	Donnerzone
166380	Tollkühner Hieb
166397	Arkaner Blitz

; Boss: Rocketspark and Borka
162407	Raketensalve X21-01A
163947	Aufrappeln
162171	Bessere Position
162500	Zieleliminierer VX18-B
161091	Neuer Plan!
161090	Rasender Sprint
162617	Zerschmettern
161092	Ungezügelte Aggression

; Boss: Nitrogg Thundertower
163550	Schwarzfelsmörser
160681	Sperrfeuer
166570	Schlackeschlag
160965	Schwarzfelsmörsergranaten
156357	Schwarzfelsschrapnelle
161073	Schwarzfelsgranate

; Boss: Skylord Tovra
161801	Donneratem
162058	Wirbelnder Speer
161588	Diffusionsenergie
162066	Frostige Verlangsamung
163447	Mal des Jägers


; -------------------------------------
; Zone: Iron Docks
; -------------------------------------

; Boss: Trash
167233	Klingensturm
164632	Brandpfeile
172636	Rutschiger Schleim
172982	Schmetterschlag
172952	Torbrecher werfen
172963	Torbrecher
172943	Brutale Inspiration
173135	Donnerndes Stampfen
173105	Wirbelnde Ketten
167815	Zerreißendes Spalten
173324	Zackenkrähenfüße
173384	Zerstampfende Stampede
158337	Raserei
173514	Lavaschlag
173480	Lavabeschuss

; Boss: Fleshrender Nok'gar
164426	Tollkühne Provokation
;164632	Brandpfeile
166923	Hakenpfeilsalve
164837	Wildes Zerfleischen
164835	Geheul des Aderlasses
164734	Schreddernde Hiebe

; Boss: Grimrail Enforcers
163689	Blutige Sphäre
163705	Plötzliche Wiederherstellung
163740	Unreines Blut
163665	Flammenhieb
165152	Lavafeger
163376	Defekte Überbrückungskabel 9000-XL
163390	Ogerfallen
163379	Der große Knall

; Boss: Oshir
162415	Essenszeit
178124	Ausbruch
161256	Urzeitlicher Angriff

; Boss: Skulloc
168227	Gronnschmettern
168929	Kanonensperrfeuer
168965	Berserkersprung
168348	Schnellfeuer


; -------------------------------------
; Zone: Shadowmoon Burial Grounds
; -------------------------------------

; Boss: Trash
152818	Schattenheilung
152819	Schattenwort: Gebrechlichkeit
164907	Leerenschlitzer
152964	Leerenimpuls
394512	Leereneruptionen
398151	Finsterer Fokus
398154	Gepeinigter Schrei
398150	Beherrschung
153268	Krypta ausheben
398206	Todesschlag
156718	Nekrotischer Ausbruch
153395	Bodycheck

; Boss: Sadana Bloodfury
153153	Dunkle Kommunion
153240	Dolchsturz
153224	Schattenbrand
153094	Einflüsterungen des dunklen Sterns
164974	Verdunkelung

; Boss: Nhallish
153623	Planarverschiebung
152801	Leerenvortex
152792	Leerenschlag
153067	Leerenverwüstung
152979	Seele zerfetzen

; Boss: Bonemaw
165578	Leichenodem
154175	Bodycheck
153804	Einatmen

; Boss: Ner'zhul
154442	Böswilligkeit
154350	Todesomen
154469	Knochenritual


; -------------------------------------
; Zone: The Everbloom
; -------------------------------------

; Boss: Trash

; Boss: Witherbark
164275	Brüchige Rinde
164438	Energetisieren
164357	Trockenes Keuchen
164294	Ungezügeltes Gewächs
-10098	Ungezügeltes Gewächs

; Boss: Ancient Protectors
168082	Revitalisieren
427498	Strömende Wut
427459	Toxischer Flor
427509	Terrestrische Wut
427510	Giftiger Ansturm
427513	Giftige Entladung

; Boss: Archmage Sol
427899	Glutblitzsturm
428082	Gletscherfusion
428139	Raumkompression

; Boss: Xeri'tac
172643	Abstieg
169376	Giftiger Stich
169382	Gassalve
169248	Verschlingen
-10502	Giftsüchtiger Fahler
169233	Einatmen
-10492	Giftspinnling
173080	Fixieren

; Boss: Yalnu
169179	Kolossaler Schlag
428823	Tiefgrüne Eruption
169613	Genesis
169929	Schwerfälliger Schwinger


