; Type: Dragonflight Raid

; -------------------------------------
; Zone: Dragon Isles
; -------------------------------------

; Boss: Strunraan, The Sky's Misery
383496	Ermächtigter Sturm
387199	Strunraans Sturm
387265	Überladen
387216	Wasser elektrisieren
385980	Donnervortex
389951	Bogenausstoß

; Boss: Basrikron, The Shale Wing
386259	Zerreißendes Schmettern
386059	Felsen erwecken
385270	Brechendes Beben
385137	Schieferatem

; Boss: Bazual, The Dreaded Flame
389514	Lavaodem
389725	Magmaeruption
389431	Abschreckende Flamme
391247	Flammeninfusion
390635	Regen der Zerstörung

; Boss: Liskanoth, The Futurebane
391026	Tieffrieren
389960	Bindungseis


; -------------------------------------
; Zone: Vault of the Incarnates
; -------------------------------------

; Boss: Trash

; Boss: Eranog
390715	Flammenriss
370649	Lavafluss
370615	Geschmolzenes Spalten
396023	Einäscherndes Brüllen
396022	Geschmolzene Stacheln
394906	Brennende Wunde
370597	Tötungsreihenfolge
370307	Flammenarmee
396094	Großer Flammenriss
394917	Springende Flammen
393780	Pyroschlag

; Boss: Terros
380487	Steineinschlag
381315	Erweckte Erde
377166	Resonierende Vernichtung
382458	Resonierende Nachwirkung
383073	Zerschmetternder Einschlag
376279	Erschütterndes Schmettern
377505	Rasende Verwüstung
388393	Tektonischer Beschuss
391592	Erfüllter Niederschlag

; Boss: The Primal Council
373059	Urzeitlicher Blizzard
386661	Gletscheranrufung
371624	Leitfähiges Zeichen
372279	Kettenblitzschlag
386375	Stürmische Konvokation
397134	Irdene Säule
372056	Zermalmen
386370	Bebende Konvokation
374038	Meteoräxte
372027	Schlitzende Lohe
386289	Brennende Konvokation

; Boss: Sennarth, the Cold Breath
371976	Unterkühlende Welle
371979	Frostausstoß
372030	Klebriges Gespinst
372044	In Spinnweben eingesponnen
372238	Spinnlinge rufen
372082	Einhüllende Gespinste
373405	Gespinstausbruch
385083	Netzschuss
-24899	Frostatemarachnid
374112	Gefrierender Atem
372539	Spitze des Eises
373048	Erstickende Netze
371983	Abwehrender Ausbruch

; Boss: Dathea, Ascended
387849	Sturm verdichten
397431	Umgeleitete Essenz
385812	Luftschlitzen
395501	Gegenwind
384273	Sturmblitz
390450	Statische Anziehung
388302	Wütender Ausbruch
391686	Leitfähiges Zeichen
376943	Wirbelsturm
388410	Scherwinde
375580	Zephyrschmettern
376851	Luftstoß

; Boss: Kurog Grimtotem
371981	Elementarwoge
372158	Zerschlagender Stoß
382563	Magmaexplosion
373329	Geschmolzene Eruption
374023	Sengendes Gemetzel
374554	Magmapfütze
373678	Beißende Kälte
391019	Eisiger Strom
372458	Absoluter Nullpunkt
391056	Einhüllende Erde
395893	Ausbrechender Felsboden
374691	Seismischer Riss
373487	Blitzeinschlag
390920	Schockausbruch
374215	Donnerschlag
374321	Brechender Schotter
374427	Bodenerschütterung
374430	Heftiges Emporstoßen
374623	Frostfesseln
374624	Eisiger Sturm
374622	Sturmbruch
391696	Tödlicher Strom
396241	Urzeitliche Abstimmung
400473	Elementare Wut
393314	Flammengeschmiedeter Vernichter
394416	Flammendes Inferno
393309	Flammenpein
393295	Eisgeschmiedeter Beherrscher
391425	Eisiges Sturmgewitter
393296	Frostpein
392098	Eisengeschmiedeter Zertrümmerer
391268	Erdpein
393459	Sturmgeschmiedeter Räuber
394719	Kugelblitz
393429	Sturmpein

; Boss: Broodkeeper Diurna
375809	Bindung der Bruthüterin
380175	Großstab der Bruthüterin
375889	Zorn des Großstabs
375829	Wut der Gelegehüterin
376073	Schnelles Ausbrüten
375871	Lauffeuer
388716	Eisiger Schleier
375870	Tödliche Steinklauen
378782	Trauma
-25129	Verstärkung der Primalisten
375716	Eisbeschuss
376266	Grabender Schlag
376257	Beben
375485	Kauterisierende Flammenblitze
375575	Flammenwache
375475	Verwundender Biss
375457	Frostiger Tobsuchtsanfall
375653	Statischer Schock
375620	Ionisierende Aufladung
375879	Wut der Bruthüterin
392194	Großstab ermächtigen
380483	Zorn des ermächtigten Großstabs
388918	Eishülle
396779	Sturmriss
396269	Tödliches Steinschmettern
396266	Tödliches Leid
396264	Detonierendes Steinschmettern

; Boss: Raszageth the Storm-Eater
377612	Hurrikanschwinge
381615	Statische Aufladung
388643	Instabiler Strom
395906	Elektrifizierte Kiefer
377594	Blitzatem
381251	Elektrisches Peitschen
382434	Sturmnova
385065	Blitzverheerung
396037	Wogende Explosion
385553	Sturmblitz
397382	Zerspringende Hülle
397387	Flammenschild
387261	Sturmwoge
391989	Sturmgeladen
394582	Konzentrierte Aufladung
394583	Zerstreute Aufladung
385574	Orkanschwinge
377467	Fulminante Ladung
389870	Sturmbruch
389878	Fusionieren
385068	Kugelblitz
385569	Tobender Sturm
395929	Bosheit des Sturms
399713	Magnetische Ladung
386410	Donnernder Einschlag
391285	Vom Donner gerührte Rüstung
394584	Umkehrung
395885	Sturmfresserin


; -------------------------------------
; Zone: Aberrus, the Shadowed Crucible
; -------------------------------------

; Boss: Trash
408975	Tanzender Stahl
418113	Traumeruption
406210	Heilblüte
408811	Reihen schließen
411439	Zerschlagender Stoß
406399	Zone der Azurmacht
411900	Düstere Flüssigkeit
411905	Siedelohe
411892	Zähe Galle
411808	Schleimauswurf
412498	Abgestandene Lache
409576	Dunkle Bindungen
409612	Umbralstrom

; Boss: Kazzara, the Hellforged
401319	Höllenstahlgemetzel
407196	Schreckensrisse
406530	Rissbrand
407069	Strahlen der Pein
402421	Geschmolzene Narbe
400430	Höllenstrahl
403326	Schwingen der Ausrottung
404743	Terrorklauen

; Boss: The Amalgamation Chamber
401809	Verderbender Schatten
403459	Verdichtende Leere
405036	Umbraldetonation
405084	Verweilende Umbra
407640	Schattenkonvergenz
403699	Schattenstachel
402617	Brennende Hitze
404732	Feuriger Meteor
403101	Geschmolzene Eruption
404896	Wabernde Flamme
403203	Flammenschlitzen
405394	Schattenflammenkontamination
405437	Düstere Feuersbrunst
405642	Sengendes Zwielicht
405645	Einhüllende Hitze
408193	Konvergente Eruption
405914	Siechende Verwundbarkeit
406783	Schattenflammenstoß
409385	Schatten und Flamme

; Boss: The Forgotten Experiments
406311	Erfüllte Schläge
407302	Energieerfüllte Explosion
406358	Verwundender Ansturm
404472	Massives Schmettern
404713	Dröhnendes Gebrüll
407327	Instabile Essenz
405492	Flüchtige Galle
405375	Heftige Eruption
406227	Tiefer Atem
407552	Zeitanomalie
405392	Desintegration

; Boss: Assault of the Zaqali
404382	Helfer der Zaqali
404687	Barrierenrückschlag
408959	Verheerender Sprung
401258	Schwerer Knüppel
397383	Geschmolzene Barriere
409275	Magmafluss
397386	Lavablitz
401401	Lodernder Speer
408620	Sengendes Brüllen
401867	Vulkanischer Schild
401108	Phönixansturm
401381	Lodernder Fokus
407009	Energischer Windstoß
406585	Ignaras Zorn
410516	Katastrophales Schmettern
410351	Brennender Knüppel

; Boss: Rashok, the Elder
405316	Uralter Zorn
405821	Sengendes Schmettern
403543	Lavawelle
406851	Verdammnisflammen
406333	Schattenlavaschlag
400777	Geladenes Schmettern
407641	Zorn von Djaruun
407547	Flammenhieb
407597	Irdenes Zermalmen
401419	Ältestenleitung
405091	Schwelende Wut
410070	Schattenflamme entfesseln
410075	Schattenflammenenergie

; Boss: The Vigilant Steward, Zskarn
405736	Drachenfeuerfallen
405812	Golems beleben
405592	Teile bergen
406678	Taktische Zerstörung
406725	Schrapnellbombe
404010	Instabile Funken
403978	Druckwelle
404942	Sengende Klauen
409942	Eliminierungsprotokoll

; Boss: Magmorax
408358	Katastrophale Eruption
402994	Geschmolzener Speichel
408839	Sengende Hitze
407879	Lodernder Wutanfall
403740	Entzündendes Brüllen
403671	Überwältigendes Stampfen
409093	Lodernder Atem
404846	Einäschernder Schlund
406712	Lava
411633	Brennende Ketten
411182	Explosives Magma

; Boss: Echo of Neltharion
410953	Vulkanisches Herz
407221	Rauschende Finsternis
401998	Verhängnisvoller Stoß
402902	Entstellte Erde
402115	Hallender Spalt
401010	Verderbnis
407036	In der Leere verborgen
405433	Schattenhafte Auslöschung
407790	Schatten spalten
403049	Schattenbarriere
407936	Realität zerreißen
407919	Zerrissene Realität
407917	Schwarze Zerstörung

; Boss: Scalecommander Sarkareth
401951	Auslöschung
401215	Leere zwischen den Sternen
403997	Verstandessplitter
407576	Astralflimmern
410625	Existenz beenden
401383	Tyrannisierendes Heulen
401810	Glimmerwoge
401500	Versengende Bombe
402746	Schwebende Funken
406989	Brennender Boden
401680	Massendesintegration
402050	Sengender Atem
401330	Brennende Klauen
401340	Lodernde Explosion
404027	Leerenbombe
404218	Leerenfraktur
404456	Abyssischer Atem
404754	Vernichtender Schrei
404403	Trostlose Blüte
404288	Unendlicher Zwang
411241	Leerenklauen
411238	Leerenschlag
406428	Partikel der Auslöschung
403741	Kosmischer Aufstieg
405486	Rasendes Bombardement
403625	Vernichtende Ewigkeit
403520	Umarmung des Nichts
408429	Leerenschlitzer
408457	Leerenschlag
404269	Schwarzmacht
404769	Leerer Schlag


; -------------------------------------
; Zone: Amirdrassil, the Dream's Hope
; -------------------------------------

; Boss: Trash

; Boss: Gnarlroot
421898	Flammende Pestilenz
422053	Schattenstacheln
421972	Kontrolliertes Feuer
422023	Schattenverbrannte Erde
424352	Schreckensfeuerbeschuss
422026	Gepeinigter Schrei
422039	Schattenflammenspalten
421038	Glutverkohlt
424970	Giftlehm
421840	Entwurzelte Agonie
425816	Lodernde Pollen
425820	Flammendes Harz

; Boss: Igira the Cruel
414340	Getränkte Klingen
414888	Sengender Speer
414770	Brandheiße Qual
416996	Klingendreh
422776	Für Qualen markiert
414367	Qualen sammeln
419462	Fleischnekrose
419048	Ruinöses Ende
416048	Umbralzerstörung
424456	Eingeweide zerschmettern
415623	Herzstopper
426056	Lebensriss

; Boss: Volcoross
421082	Höllenbrodeln
421672	Schlangenfuror
421207	Schlängelnde Flammen
420933	Flut der Feuerlande
421616	Vulkanisches Gewölle
420415	Sengschweifsturz
423494	Gezeitenlohe
419054	Geschmolzenes Toxin
423117	Kataklysmuskiefer
421703	Schlangenzorn
424218	Verbrennender Zorn

; Boss: Council of Dreams
418187	Wiedergeburt
420525	Blinde Wut
425114	Bärenwut
420948	Unkontrollierter Ansturm
423420	Unkontrollierter Ansturm
421022	Peinigende Klauen
421570	Sprung
421292	Fesselndes Dickicht
420937	Unerbittliches Sperrfeuer
420671	Giftige Blüte
426390	Ätzende Pollen
420858	Giftiger Wurfspeer
421029	Lied des Drachen
421032	Hinreißendes Finale
418720	Verwandlungsbombe
421024	Smaragdwinde
423551	Launische Böe

; Boss: Larodar, Keeper of the Flame
417653	Feurige Naturgewalt
418520	Brandheiße Splitter
426524	Feurige Pirouette
422614	Versengende Wurzeln
420544	Sengende Verfolgung
426387	Versengender Stacheldorn
418637	Wütender Ansturm
423719	Zorn der Natur
426206	Lodernde Dornen
426249	Lodernde Vereinigung
426256	Lodernde Vereinigung
417634	Flammendes Inferno
417632	Brennender Boden
421316	Verzehrende Flamme
427252	Fallende Glut
427299	Entfachung
427306	In Asche eingeschlossen
427343	Feuerwirbel
421318	Qualmende Pyrolyse
421594	Qualmendes Ersticken
421325	Ascheruf
421407	Sengende Asche

; Boss: Nymue, Weaver of the Cycle
420554	Grüne Matrix
423195	Infloreszenz
420846	Kontinuum
429615	Bedrohlicher Webrahmen
420907	Viridianregen
426519	Last der Weberin
426855	In voller Blüte
429108	Schwerfälliges Schmettern
425370	Hexenring

; Boss: Smolderon
421343	Brandmal der Verdammnis
421656	Wunde kauterisieren
422577	Sengendes Nachspiel
421455	Überhitzt
421969	Flammenwellen
422691	Lavageysire
421532	Schwelender Boden
426725	Bevorstehende Zerstörung
422277	Essenz verschlingen
421858	Entfachte Essenz
422172	Welt in Flammen
425885	Suchendes Inferno

; Boss: Tindral Sageswift, Seer of the Flame
422000	Sengende Rache
423260	Lodernder Pilz
424581	Feuriges Wachstum
424499	Sengender Boden
420236	Sternschnuppe
422503	Sternfragmente
424495	Massenumschlingung
420540	Inkarnation: Mondkin
421398	Feuerstrahl
424258	Traumessenz
422509	Machterfüllte Feder
421939	Sengende Daune
424140	Supernova
422115	Inkarnation: Baum der Flamme
424579	Unterdrückende Glut
423265	Flammende Verschmelzung
424665	Saat der Flamme
422325	Flammender Baum
424582	Haftende Asche

; Boss: Fyrakk the Blazing
419506	Feuersturm
419504	Tobende Flammen
420422	Lauffeuer
417455	Traumreißen
425483	Verbrannt
414186	Lohe
417807	In Flammen
417431	Fyr'alaths Biss
417443	Fyr'alaths Mal
419144	Verderben
412761	Inkarnation
421937	Schattenflammenkugeln
429866	Schattenflammeneruption
422518	Großer Feuersturm
419123	Flammenfall
422524	Schattenflammenverwüstung
423717	Blüte
422837	Apokalyptisches Brüllen
410223	Schattenflammenatem
425492	Höllenbestienschlund


