; Type: Cataclysm Dungeon

; -------------------------------------
; Zone: The Vortex Pinnacle
; -------------------------------------

; Boss: Trash
410999	Druckvoller Schlag
410873	Rauschender Wind
410870	Wirbelsturm
411001	Tödlicher Strom
411002	Turbulenz
411005	Bombenzyklon
88170	Wolkenbruch
88171	Hurrikan
88186	Nebelform
88182	Lethargisches Gift
411910	Brunnen der Heilung
411012	Unterkühlender Atem
88194	Eisiger Stoß
413387	Krachender Stein
87761	Zusammenruf
87779	Große Heilung
87772	Hand des Schutzes
87762	Blitzpeitsche
413385	Erdungsfeld überladen

; Boss: Grand Vizier Ertan
86292	Wirbelsturmschild
413151	Sturm beschwören
413562	Tödlicher Strom

; Boss: Altairus
-2425	Den Wind rufen
88282	Mit dem Wind
88286	Gegen den Wind
88308	Unterkühlender Atem
413275	Kaltfront
413295	Fallböe

; Boss: Asaad, Caliph of Zephyrs
86911	Instabiles Erdungsfeld
86930	Souveränität des Sturms
87622	Kettenblitzschlag
413264	Himmelssturznova
87618	Statische Aufladung


; -------------------------------------
; Zone: Throne of the Tides
; -------------------------------------

; Boss: Trash
76820	Verhexen
76813	Welle der Heilung
426663	Unersättliche Verfolgung
426741	Hüllenbrecher
428542	Erdrückende Tiefen
426684	Flüchtiger Blitz
426645	Säuresperrfeuer
75992	Blitzschlagwoge
426783	Gedankenschinden
426808	Nullschlag
76590	Schattenschmettern
429021	Zermalmen
76634	Seegang

; Boss: Lady Naz'jar
75683	Hochwasser
428054	Schockschlag
427771	Geysire
428374	Fokussierter Sturm
428263	Wasserblitz
428293	Dreizackwirbel

; Boss: Commander Ulthok, the Festering Prince
427672	Blubbernder Felsspalt
427456	Schlamm erwecken
427668	Eiternde Schockwelle
427670	Schmetternde Klaue

; Boss: Mindbender Ghur'sha
429051	Erdenwut
429037	Sturmhageltotem
429048	Flammenschock
429172	Beängstigende Vision

; Boss: Ozumat
428407	Tintensalve
428868	Eitriges Brüllen
428530	Düsterspucke
428889	Fauliger Blitz
428668	Läuternder Flux
428594	Flut des Unrats


