; Type: The War Within Raid

; -------------------------------------
; Zone: Khaz Algar
; -------------------------------------

; Boss: Kordac, the Dormant Protector

; Boss: Aggregation of Horrors

; Boss: Shurrai, Atrocity of the Undersea

; Boss: Orta, the Broken Mountain


; -------------------------------------
; Zone: Nerub-ar Palace
; -------------------------------------

; Boss: Trash

; Boss: Ulgrax the Devourer
434803	Karnivorenkraftprobe
434778	Karnivorenkraftprobe
440849	Verächtliche Wut
441452	Pirscherspinnweben
439419	Pirschernetz
435138	Verdauungssäure
435136	Giftpeitscher
434697	Brutaler Zermalmer
434705	Weichgeklopft
445123	Bulliger Zusammenstoß
445052	Zischender Schwarm
439037	Ausweiden
438657	Klobige Eingeweide
436200	Donnernde Dampfwalze
443842	Verschlingende Dunkelheit
440177	Bereit zum Fressen
438012	Hungerndes Gebrüll
455831	Gehärtetes Netz

; Boss: The Bloodbound Horror
444497	Schrecken hervorrufen
444363	Grausiges Auswürgen
443612	Grausiges Auswürgen
445570	Ungehörige Seuche
445936	Sprühender Blutsturz
459444	Innere Blutung
442530	Blutspritzer
443203	Blutroter Regen
443042	Griff aus den Weiten
445518	Schwarzblut
438696	Schwarze Sepsis
451288	Schwarzes Bollwerk
452237	Blutgerinnsel

; Boss: Sikran, Captain of the Sureki
433517	Phasenklingen
434860	Phasenklingen
442428	Dezimieren
459273	Kosmische Splitter
456420	Zerschmetterndes Fegen
439511	Schwung des Hauptmanns
438845	Entblößen
432969	Phasenvorstoß
439559	Pfeilregen

; Boss: Rasha'nan
439789	Walzende Säure
439785	Korrosion
439787	Ätzende Benommenheit
439776	Säurepfützen
455373	Infizierte Ausgeburt
455287	Infizierter Biss
439784	Spinndrüsenstränge
444687	Wilder Angriff
458067	Wilde Wunde
439811	Ätzspucke
452806	Ätzende Eruption
457877	Säurepanzerung
439795	Netzbrecher
439792	Klebrige Eruption
454989	Einhüllende Gespinste

; Boss: Broodtwister Ovi'nax
442526	Experimentelle Dosierung
442660	Experimentelle Dosierung
442432	Schwarzblut einnehmen
443274	Instabile Infusion
442799	Blutiger Überschuss
450661	Ätzende Reaktion
446349	Klebriges Netz
446351	Gespinsteruption
441362	Instabiles Gebräu
458212	Nekrotische Wunde
446700	Giftexplosion
442250	Fixieren
442257	Infizieren

; Boss: Nexus-Princess Ky'veza
436867	Meucheln
437343	Königinnenmord
439409	Dunkle Eingeweide
438245	Zwielichtmassaker
437620	Netherriss
439576	Nexusdolche
440377	Leerenschredder
440576	Kluftschnittwunde
435405	Sternlose Nacht
442277	Ewige Nacht

; Boss: The Silken Court
440246	Tollkühner Ansturm
440178	Tollkühner Einschlag
440179	Umschlungen
441791	Grabungseruption
438801	Ruf des Schwarms
438749	Skarabäusfixierung
440504	Durchbohrende Eruption
449857	Aufgespießt
438218	Durchbohrender Schlag
439838	Netzbombe
438656	Giftiger Regen
440001	Bindende Netze
450045	Spinnnensprung
438200	Giftblitz
450980	Existenz zertrümmern
460600	Entropischer Beschuss
438677	Stechender Schwarm
456245	Stechendes Delirium
438355	Kataklystische Entropie
441626	Netzvortex
450129	Entropische Verwüstung
441782	Stränge der Realität
450483	Leerenschritt
441772	Leerenblitz
451277	Stachelsturm
460364	Seismischer Aufruhr
443068	Stachelausbruch
442994	Entfesselter Schwarm
455849	Mal der Paranoia
460359	Leerendegeneration
455850	Mal der Wut
460281	Brennender Zorn
455863	Mal des Todes

; Boss: Queen Ansurek
437592	Reaktives Toxin
451278	Konzentriertes Toxin
464638	Schäumendes Toxin
438481	Giftige Wellen
437078	Säure
437417	Toxinnova
441556	Reaktionsdampf
439814	Seidengrab
441958	Packende Seide
440899	Verflüssigen
437093	Festmahl
439299	Netzklingen
447076	Prädation
447456	Lähmendes Toxin
447411	Entreißen
443403	Düsternis
460369	Schattentor
449940	Säureapokalypse
447950	Schattenschlag
448046	Düsterniseruption
447967	Düstere Berührung
448458	Kosmische Apokalypse
448147	Stürzen
451600	Ausstoßstrahl
455374	Dunkle Detonation
449236	Ätzende Fangzähne
443888	Abyssalinfusion
455387	Abyssischer Nachhall
445422	Überschäumende Maßlosigkeit
445880	Schaumdampf
444829	Beschwörungen der Königin
445152	Akolythenessenz
445021	Nulldetonation
438976	Königliche Verurteilung
441865	Königliche Fesseln
443325	Infizieren
443726	Düsterjungtier
443336	Verschlingen
451832	Kataklysmische Evolution


; -------------------------------------
; Zone: Liberation of Undermine
; -------------------------------------

; Boss: Trash

; Boss: Vexie and the Geargrinders
466615	Schutzpanzerung
471403	Unerbittlicher Metallwirbel
459943	Biker rufen
459678	Öl speien
459683	Ölfleck
468216	Zündendes Feuer
459978	Bombentrip
465865	Panzerbrecher
468147	Abgase
460116	Wartung

; Boss: Cauldron of Carnage
465833	Kolossaler Zusammenstoß
471660	Erhöhte Verteidigung
471557	Metzelmeister
1221826	Klitzekleine Keilerei
472222	Sengende Bosheit
473650	Schrottbombe
1214039	Geschmolzene Pfütze
1213690	Geschmolzener Auswurf
472233	Sprengbrands Brüllkanone
1214190	Eruptionsstampfen
472225	Galvanisierte Bosheit
474159	Statische Aufladung
463900	Donnertrommelsalve
1213994	Voltaisches Abbild
463925	Verbleibende Elektrizität
466178	Blitzhieb

; Boss: Rik Reverb
473748	Verstärkung!
1217122	Beständige Spannung
468119	Resonante Echos
1214598	Betört
466093	Durchgeknallt
466866	Widerhallender Gesang
467606	Schallkanone
466979	Defekter Schocker
472306	Funkenschlagzündung
1214164	Aufregung
464518	Tinnitus
473260	Dröhnender Absturz
473655	Rummelfieber!

; Boss: Stix Bunkjunker
464399	Elektromagnetische Sortierung
461536	Rollender Müll
465741	Müllhalde
465611	Angerollt!
464854	Abfallhaufen
465747	Dumpfe Gewalt-o-plosion
1217975	Gewalt-o-plodiert
473119	Kurze Lunte
1219384	Schrottraketen
1220648	Zum "Wiederverwerten" markiert
466748	Infizierter Biss
464149	Verbrenner
472893	Einäscherung
464248	Erhitzter Abfall
464112	Demolieren
1217954	Schmelze
467117	Turbogang
467109	Müllpresse
1218704	Stromspulenprototyp

; Boss: Sprocketmonger Lockenstock
468791	Gigatod
1216802	Polarisierungsgenerator
1216911	Positivpolarisierung
1216934	Negativpolarisierung
1219047	Polarisierte Katastrophexplosion
1216706	Sperrfeuer der Leere
473276	Erfindungen aktivieren!
1221320	Erfindungen aktivieren!
1217231	Fußblaster
1216406	Instabile Explosion
1218342	Instabiles Schrapnell
1218418	Teletransfer
466235	Teletransfer
1216509	Schraube locker
465232	Überschall-o-Knall
1214878	Pyro-Party-Paket
465917	Gravischlick
466765	Betastart
1218319	Leerensplosion

; Boss: The One-Armed Bandit
460181	Gewinnlinie
460444	Glücksroller!
469993	Widerwärtiger Ausstoß
460472	Der Volltreffer
461060	Drehen für den Sieg!
461068	Betrug entdeckt!
465009	Explosiver Blick
474665	Münzmagnet
464705	Goldene Eintrittskarte
460582	Überladung!
471927	Siechflammen
465309	Mit Betrug zum Gewinn!
465765	Wartungszyklus
473195	Verbundene Maschinen
465432	Verbundene Maschinen
465322	Heiß, heißer, am heißesten
465325	Heiß, heißer, am heißesten
465587	Explosiver Volltreffer

; Boss: Mug’Zee, Heads of Security
466385	Mumm
1216142	Vielstrebiger Furor
472631	Gefängnis des Erderschütterers
1214623	Wütend
472782	Respekt erweisen
470910	Gefängnisausbruch
466476	Frostsprengerstiefel
466480	Frostsprengerspeer
466509	Sturmzornfingerpistole
466518	Flüssiggoldschlagring
467202	Goldener Tropfen
466539	Instabile Kriecherminen
469043	Sengendes Schrapnell
467380	Goblinlenkrakete
466545	Aufs Geratewohl
-31766	Elektroschocker Mk II
1215591	Fehlerhafte Verkabelung
1222948	Elektrogeladener Schild
469491	Doppelwums-Schuss
469391	Perforierende Wunde
1215953	Statische Aufladung
471574	Kugelkanonade
463967	Kampfrausch

; Boss: Chrome King Gallywix
1220761	Kanister des Mechingenieurs
465952	Bedrohlicher böser Batzen Bomben
466154	Explosionsverbrennung
466153	Böses außerplanmäßiges Bumm
466165	700-kg-"Blindgänger"
466246	Fokussierte Detonation
1217292	Verzögertes Knistern
467182	Unterdrückung
466751	Wärme ablassen
1222831	Überladene Spulen
1217987	Kombinationskanister
1218488	Streubombenkanister
474130	Kanister des Mechmeisteringenieurs
1218546	Bedrohlichster bösester Bombenbeschuss
1218696	Raketen des Durcheinanders
466340	Streuschlagkanister
469286	Gigaspulen
469327	Gigaexplosion
469362	Aufgeladene Gigabombe
469404	GigaBUMM!
469795	Gigabombendetonation
1215209	Sabotagezone
466341	Verschmolzene Kanister
466834	Schockbeschuss
1216845	Schraubenschlüssel
1216852	Schwerfällige Wut
1214229	Panzerung der Armageddonklasse
1214369	TOTALE ZERSTÖRUNG!!!
1214607	Bedrohlichere bösere Bombenexplosion
1214755	Überladene Raketen
466342	Tick-tack-Kanister
1219333	Gallykies-Finalschlag
466958	Egoüberprüfung


; -------------------------------------
; Zone: Manaforge Omega
; -------------------------------------

; Boss: Trash

; Boss: Plexus Sentinel
1220679	Phasenteleport
1219223	Atomisieren
1219248	Arkane Strahlung
1227794	Arkaner Blitzschlag
1219607	Vernichtender Beschuss
1219450	Manifestierte Matrizen
1218625	Versetzungsmatrix
1219354	Potente Manarückstände
1219263	Arkanokanone der Auslöschung
1218668	Energieschneider
1233110	Läuternder Blitzschlag
1219471	Ausstoßzone

; Boss: Loom'ithar
1237272	Hortweben
1238502	Gewebter Schutz
1226311	Infusionsleine
1226366	Lebende Seide
1226721	Seidenfessel
1226395	Überinfusionssprengung
1237212	Durchbohrender Draht
1228059	Entfesselter Zorn
1243771	Arkanes Sekret
1227782	Arkane Empörung
1227226	Windende Welle
1246921	Infusionspylonen

; Boss: Soulbinder Naazindhri
1225582	Seelenruf
1227048	Leerenklingenhinterhalt
1227052	Leerenstoß
1227276	Vernichtender Seelenkampf
1223859	Arkaner Ausstoß
1225616	Seelenfeuerkonvergenz
1226827	Seelenfetzerkugel
1241100	Mystische Peitsche
1242086	Arkane Energie

; Boss: Forgeweaver Araz
1231720	Sammler herbeirufen
1228214	Astralernte
1236207	Astrale Woge
1228216	Arkane Auslöschung
1228219	Astrales Zeichen
1228188	Verstummender Sturm
1228502	Überwältigende Kraft
1227631	Arkaner Ausstoß
1248009	Dunkler Terminus
1240705	Astralbrand
1240437	Flüchtige Woge
1232412	Fokussierungsiris
1234328	Photonenexplosion
1232590	Arkane Konvergenz
-32596	Vom Schild beschützter Diener
1238266	Ansteigende Kraft
1233415	Manasplitter
1233074	Erdrückende Dunkelheit
1243901	Leerenernte
1243641	Leerensog
1248171	Leerenriss
1232221	Todeswindungen

; Boss: The Soul Hunters
1222232	Zorn des Verschlingers
1222310	Endloser Hunger
1227355	Leerenschritt
1227685	Hungernder Hieb
1235045	Drohendes Vergessen
1233105	Dunkle Rückstände
1233968	Ereignishorizont
1227809	Die Jagd
1241306	Klingentanz
1218103	Augenstrahl
1221490	Teufelsversengt
1225130	Teufelsklinge
1240891	Zeichen der Ketten
1241833	Fraktur
1226493	Zerschmetterte Seele
1241946	Gebrechlichkeit
1242259	Geistbombe
1242284	Seelenschmettern
1242304	Ausgestoßene Seele
1233672	Infernoeinschlag
1233381	Siechflammen

; Boss: Fractillus
1232130	Nexusschrapnell
1247424	Nullverzehrung
1225673	Wütendes Zerspringen
1233416	Kristalline Schockwelle
1224414	Kristalline Schockwelle
1220394	Zerschmetternde Rückhand
1227373	Schmetterpanzer
1227378	Kristalleinhüllung
1231871	Schockwellenschlag
1232760	Kristallische Fleischwunden

; Boss: Nexus-King Salhadaar
1224737	Eidgebunden
1224767	Knecht des Königs
1224776	Herrschaft der Unterwerfung
1224787	Erobern
1224812	Bezwingen
1227549	Verbannung
1224906	Den Eid beschwören
1224827	Köpfen
1231097	Kosmischer Riss
1227470	Belagern
1227734	Verdichtete Leerenschwinge
1228115	Netherbrecher
1228163	Dimensionsatem
1234529	Kosmischer Schlund
1230302	Selbstzerstörung
1232399	Schreckensmörser
1228075	Nexusstrahlen
1230261	Netherexplosion
1228265	Hunger des Königs
1226648	Galaktisches Schmettern
1225444	Atomisiert
1225645	Zwielichtstacheln
1226362	Zwielichtnarbe
1226413	Sternenzerschmettert
1226442	Sternentöterschwinger
1225634	Welt im Zwielicht
1238975	Rachsüchtiger Schwur

; Boss: Dimensius, the All-Devouring
1230087	Massives Schmettern
1228206	Überschüssige Masse
1228207	Gemeinsame Schwerkraft
1230168	Tödliche Zerbrechlichkeit
1229038	Verschlingen
1230979	Dunkle Materie
1231002	Dunkle Energie
1243690	Zerbrochener Raum
1243702	Antimaterie
1243699	Raumfragment
1243577	Gravitation umkehren
1243609	Fliegend
1235114	Aufsteigendes Reshii
1237097	Astrophysischer Strahl
1230674	Spaghettifizierung
1246930	Stellarkern
1238765	Ausrottung
1237319	Gammaexplosion
1237690	Finsternis
1237694	Massenauswurf
1237696	Trümmerfeld
1239262	Kreuz des Eroberers
1239270	Leerenwachen
1246541	Nullbindung
1246145	Berührung der Vergessenheit
1237695	Sternenstaubnova
1245292	Destabilisiert
1233292	Akkretionsscheibe
1231716	Löscht die Sterne aus
1232394	Gravitationsbrunnen
1233539	Verschlingen
1234044	Verdunkelter Himmel
1234054	Schattenbeben
1234263	Kosmischer Kollaps
1234266	Kosmische Zerbrechlichkeit
1232973	Supernova
1250055	Leerengriff


