; Type: Shadowlands Raid

; -------------------------------------
;    Zone: Castle Nathria
; -------------------------------------

; Boss: Trash
343322	Fluch von Moldovaak
343320	Fluch von Caramain
343325	Fluch von Sindrel
343316	Fluch von Hargitas
343155	Steinhaut
343302	Granitflügel
329989	Wutanfall
341441	Bodenzerkracher
341352	Meisterhaft gefertigte Schlinge des Manipulators
341735	Stein wiederherstellen
340630	Verrottend
339553	Verbleibende Anima
339557	Abgefüllte Anima
339528	Verzerrte Begierden
339525	Animakonzentration

; Boss: Shriekwing
330711	Ohrenbetäubender Schrei
340324	Blutiges Sekret
342074y	Echoortung
342863	Echokreischen
345397	Blutige Welle
343005	Blinder Hieb
328857	Schröpfender Biss
328897	Geschröpft
345936	Ohrenbetäubender Schrei
328921	Blutverhüllung
329362	Echosonar
341684	Die Blutlaterne
341489	Blutlicht

; Boss: Huntsman Altimor
335114	Sündensucher
334404	Streuschuss
334971	Gezackte Klauen
334945	Grausamer Sprung
334797	Seele ausreißen
334884	Seele verschlingen
334757	Schemen von Bargast
334860	Zerschmetternder Stein
334852y	Versteinerndes Heulen
334893	Steinsplitter

; Boss: Sun King's Salvation
326455	Flammender Stoß
326456	Brennende Überreste
325877	Glutexplosion
329518	Lodernde Woge
328579	Schwelende Überreste
328479y	Blick auf das Ziel
-21954	Steingebundener Bezwinger
325440	Bezwingender Stoß
325442	Bezwungen
325506	Erschütterndes Schmettern
-21993	Ödschwingenassassine
326583	Blutroter Schlaghagel
333145	Steinabbild
-21952	Übler Okkultist
333002	Vulgäres Brandmal
-21953	Seeleninfusorin
-22082	Lästiger Unhold
326078	Gabe der Infusorin
339251	Ausgelaugte Seele
328889	Große Züchtigung
337859	Flammenumhang
343026	Flammenumhang

; Boss: Artificer Xy'mox
328437y	Dimensionenriss
325236	Glyphe der Zerstörung
326271	Stasisfalle
335013	Rissschlag
325399	Hyperlichtfunken
340758	Flüchtige Geister
327902y	Fixieren
327414	Besessenheit
340788	Saaten der Ausrottung
329107	Ausrottung
340860	Verwelkende Berührung
328789	Vernichten

; Boss: Hungering Destroyer
329298	Gefräßiges Miasma
334522	Verschlingen
329725	Ausmerzen
334266y	Instabiler Ausstoß
329455	Verwüsten
329774	Überwältigen
332295	Wachsender Hunger

; Boss: Lady Inerva Darkvein
331870	Anima fokussieren
341621	Entblößte Begierden
325382	Verzerrte Begierden
340452y	Gesinnungswandel
325936	Geteilte Kognition
325769	Abgefüllte Anima
325713	Verbleibende Anima
324983y	Geteiltes Leid
332664y	Konzentrierte Anima
331573y	Unerhörte Schuld
331550	Verurteilen

; Boss: The Council of Blood
346690	Duellantenriposte
346698	Pflichtbewussten Diener rufen
330978	Gräberdiener
330965	Kader des Kastellans
346790	Sündenberührte Klinge
346651y	Essenz entziehen
337110	Schreckensblitzsalve
346657	Stolze Eruption
346945	Schmerz manifestieren
346681	Seelenstacheln
327497	Ausweichender Sprung
331634y	Dunkler Vortrag
346800	Blutwalzer
346303	Heftiger Aufruhr
330959	Totentanz
330848y	Falsche Tanzschritte
-22433	Nachbild von Baronin Frieda
347350y	Tanzfieber

; Boss: Sludgefist
331209y	Hasserfüllter Blick
331314	Zerstörerischer Einschlag
335293y	Kettenverbindung
332318	Zerstörerisches Stampfen
341193	Fallender Schutt
335361	Steinbeben
332687	Kolossales Brüllen
335470	Kettenschmettern
341102	Fragmentierter Felsbrocken
340817	Seismische Verschiebung
341250	Grausige Wut

; Boss: Stone Legion Generals
329636	Gehärtete Steingestalt
333387	Heimtückische Klinge
333913	Tückische Fleischwunde
334765	Herzreißer
334929	Zackenhieb
339690y	Kristallisieren
342544	Pulverisierender Meteor
343063	Steinstachel
342733	Unersättliches Schmausen
342985	Steinböenbildnis
332406	Animainfusion
339885	Animainfektion
342722	Steinzornausstoß
332683	Zerschmetternde Eruption
329808	Gehärtete Steingestalt
342425	Steinfaust
344496y	Hallende Eruption
334498	Seismischer Aufruhr
342256	Schattenstreitkräfte rufen
342655	Flüchtige Animainfusion
340037	Explosive Steinhülle
342698	Flüchtige Animainfektion

; Boss: Sire Denathrius
328936	Unausweichlich
326699	Bürde der Sünde
326707	Läuternder Schmerz
326851	Blutpreis
327039y	Fütterungszeit
327796y	Nachtjäger
327227	Befehl: Verheeren
327122	Verheeren
327992	Verwüstung
328276	Marsch der Bußfertigen
329906	Gemetzel
329951y	Durchbohren
-22131	Blutroter Kabalist
336162	Crescendo
335873	Groll
329181	Zermürbender Schmerz
333932	Hand der Zerstörung
330042	Befehl: Massaker
332585	Verachtung
332619	Zersplitternder Schmerz
332794	Fatale Finesse
336008	Schwelender Zorn
332849	Reflexion: Verheeren
333980	Reflexion: Massaker
344776	Rachsüchtiges Klagen
338738	Durch den Spiegel
333979	Finstere Reflexion


; -------------------------------------
;    Zone: Sanctum of Domination
; -------------------------------------

; Boss: The Tarragrue
346985	Überwältigen
346986	Zermalmte Rüstung
347269y	Ketten der Ewigkeit
347274	Vernichtendes Schmettern
347283y	Raubtierheulen
347286	Unerschütterlicher Schrecken
347679	Hungernder Nebel
352368	Überrest vergessener Qualen
352382	Überrest: Macht der Oberen Ebenen
352389	Überrest: Mort'regars Echos
352398	Überrest: Seelenschmiedehitze
347668	Todesgriff
347490	Zorn der Zeiten
347369	Blick des Kerkermeisters

; Boss: The Eye of the Jailer
350828	Todesverbindung
349979	Zerrende Ketten
348074	Angriffslanze
349028	Titanischer Todesblick
350847y	Verwüstungsstrahl
350022y	Seele fragmentieren
351825	Geteiltes Leid
350713	Träge Verderbnis
351827y	Elendsverbreitung
348974	Sofortige Auslöschung
351413	Vernichtendes Starren
350604y	Hoffnungslose Lethargie
355232	Verachtung und Zorn

; Boss: The Nine
350542	Fragmente des Schicksals
350555	Splitter des Schicksals
350202	Unendlicher Stoß
350342	Formlose Masse
350339	Vitalität entziehen
350365	Schwingen der Wut
350286	Lied der Auflösung
350385	Nachhallender Refrain
350467	Ruf der Val'kyr
350031	Agathas ewige Klinge
350184y	Daschlas mächtiger Einschlag
350158	Annhyldes strahlende Aegis
350098	Aradnes stürzender Schlag
350109y	Brynjas trauriges Klagelied
350039	Arthuras zerschmetternder Blick
350475	Seelenberster
351399	Abneigung
350482	Essenz verbinden
350687	Wort des Rückrufs

; Boss: Soulrender Dormazain
350217	Qual
349985	Gequälte Eruptionen
350647y	Brandmal der Qual
350422	Klinge des Ruins
350615	Schlundgebundene rufen
351779	Peinigende Nova
350650	Trotz
350411	Höllschrei
354231	Seelenfesseln
351229	Zerfetzte Seele

; Boss: Remnant of Ner'zhul
350676	Kugel der Qual
350073	Qual
350388	Kummervolle Prozession
350469y	Böswilligkeit
350489	Verbleibende Böswilligkeit
349890	Leid
355123	Griff der Bösartigkeit
351066	Zerschmettern

; Boss: Painsmith Raznal
348508	Schallender Hammer
355568	Kreuzaxt
355778	Doppelklingensichel
355786	Geschwärzte Rüstung
352052	Stachelige Bälle
348456	Flammengrifffalle
355505y	Schattenstahlketten
355534	Schattenstahlglut

; Boss: Guardian of the First Ones
352385	Energetisierendes Band
350455	Instabile Energie
352394	Strahlende Energie
352589	Kernschmelze
352538	Läuterungsprotokoll
350735	Beseitigungsmuster
355352	Auslöschen
350732	Zerreißen
352833	Desintegration
352660	Spähdrohne erschaffen
347359	Unterdrückungsfeld
350496y	Bedrohungsneutralisierung

; Boss: Fatescribe Roh-Kalo
351680y	Schicksal herbeirufen
353432	Bürde der Bestimmung
353398	Anomale Explosion
353603	Prüfung des Wahrsagers
353931	Schicksalszerrung
350421	Schicksalskonjunktion
350568y	Ruf der Ewigkeit
357739	Schicksal neu ausrichten
357144	Verzweiflung
353122	Finsterstes Schicksal
353195	Improvisiertes Schicksal
354367	Finsteres Omen
354964	Runische Affinität

; Boss: Kel'Thuzad
354198	Heulender Blizzard
352530	Dunkle Hervorrufung
355389	Unerbittliche Heimsuchung
348071	Seelenfraktur
348978	Seelenerschöpfung
348428	Durchdringendes Geheul
346459	Gletscherzorn
346530y	Gefrorene Zerstörung
347292y	Echo der Vergessenheit
348760y	Frostschlag
354289	Finsteres Miasma
352051	Nekrotische Woge
352293	Rachsüchtige Zerstörung
355137	Schattenpfütze
352379	Eisiger Stoß
355055	Gletscherwinde
355127	Besudelte Winde
352355	Unvergänglicher Zorn
352141	Bansheeschrei
354639	Tieffrieren
352348	Offensive der Verdammten

; Boss: Sylvanas Windrunner
347504	Windläufer
347807	Hakenpfeil
356377	Entweihender Schuss
347670	Schattendolch
349458y	Herrschaftsketten
347704	Schleier der Dunkelheit
347609y	Klagender Pfeil
352650	Herzsucher der Waldläuferin
347607	Mal der Banshee
353417	Aufreißen
348109	Bansheeheulen
350857	Bansheeschleier
355540	Ruin
352271	Welle der Heimsuchung
351180	Peitschende Wunde
351117	Erdrückende Angst
351353	Kugeln des Zerfalls beschwören
351939	Fluch der Trägheit
351672	Zorn
353929	Bann der Banshee
354011	Bannpfeile
353965	Herzsucher der Banshee
354068	Zorn der Banshee
353952	Bansheekreischen
354147	Einreißen
358704y	Schwarzer Pfeil
358711	Wut
356021	Dunkle Kommunion
351591	Schmutz
351562	Ausstoß
358185	Waffen der Banshee
358181	Klingen der Banshee
358434	Todesmesser
358588	Gnadenlos
