; Type: The War Within Raid

; -------------------------------------
; Zone: Khaz Algar
; -------------------------------------

; Boss: Kordac, the Dormant Protector

; Boss: Aggregation of Horrors

; Boss: Shurrai, Atrocity of the Undersea

; Boss: Orta, the Broken Mountain


; -------------------------------------
; Zone: Nerub-ar Palace
; -------------------------------------

; Boss: Trash

; Boss: Ulgrax the Devourer
434803	Karnivorenkraftprobe
434778	Karnivorenkraftprobe
440849	Verächtliche Wut
441452	Pirscherspinnweben
439419	Pirschernetz
435138	Verdauungssäure
435136	Giftpeitscher
434697	Brutaler Zermalmer
434705	Weichgeklopft
445123	Bulliger Zusammenstoß
445052	Zischender Schwarm
439037	Ausweiden
438657	Klobige Eingeweide
436200	Donnernde Dampfwalze
443842	Verschlingende Dunkelheit
440177	Bereit zum Fressen
438012	Hungerndes Gebrüll
455831	Gehärtetes Netz

; Boss: The Bloodbound Horror
444497	Schrecken hervorrufen
444363	Grausiges Auswürgen
443612	Grausiges Auswürgen
445570	Ungehörige Seuche
445936	Sprühender Blutsturz
459444	Innere Blutung
442530	Blutspritzer
443203	Blutroter Regen
443042	Griff aus den Weiten
445518	Schwarzblut
438696	Schwarze Sepsis
451288	Schwarzes Bollwerk
452237	Blutgerinnsel

; Boss: Sikran, Captain of the Sureki
433517	Phasenklingen
434860	Phasenklingen
442428	Dezimieren
459273	Kosmische Splitter
456420	Zerschmetterndes Fegen
439511	Schwung des Hauptmanns
438845	Entblößen
432969	Phasenvorstoß
439559	Pfeilregen

; Boss: Rasha'nan
439789	Walzende Säure
439785	Korrosion
439787	Ätzende Benommenheit
439776	Säurepfützen
455373	Infizierte Ausgeburt
455287	Infizierter Biss
439784	Spinndrüsenstränge
444687	Wilder Angriff
458067	Wilde Wunde
439811	Ätzspucke
452806	Ätzende Eruption
457877	Säurepanzerung
439795	Netzbrecher
439792	Klebrige Eruption
454989	Einhüllende Gespinste

; Boss: Broodtwister Ovi'nax
442526	Experimentelle Dosierung
442660	Experimentelle Dosierung
442432	Schwarzblut einnehmen
443274	Instabile Infusion
442799	Blutiger Überschuss
450661	Ätzende Reaktion
446349	Klebriges Netz
446351	Gespinsteruption
441362	Instabiles Gebräu
458212	Nekrotische Wunde
446700	Giftexplosion
442250	Fixieren
442257	Infizieren

; Boss: Nexus-Princess Ky'veza
436867	Meucheln
437343	Königinnenmord
439409	Dunkle Eingeweide
438245	Zwielichtmassaker
437620	Netherriss
439576	Nexusdolche
440377	Leerenschredder
440576	Kluftschnittwunde
435405	Sternlose Nacht
442277	Ewige Nacht

; Boss: The Silken Court
440246	Tollkühner Ansturm
440178	Tollkühner Einschlag
440179	Umschlungen
441791	Grabungseruption
438801	Ruf des Schwarms
438749	Skarabäusfixierung
440504	Durchbohrende Eruption
449857	Aufgespießt
438218	Durchbohrender Schlag
439838	Netzbombe
438656	Giftiger Regen
440001	Bindende Netze
450045	Spinnnensprung
438200	Giftblitz
450980	Existenz zertrümmern
460600	Entropischer Beschuss
438677	Stechender Schwarm
456245	Stechendes Delirium
438355	Kataklystische Entropie
441626	Netzvortex
450129	Entropische Verwüstung
441782	Stränge der Realität
450483	Leerenschritt
441772	Leerenblitz
451277	Stachelsturm
460364	Seismischer Aufruhr
443068	Stachelausbruch
442994	Entfesselter Schwarm
455849	Mal der Paranoia
460359	Leerendegeneration
455850	Mal der Wut
460281	Brennender Zorn
455863	Mal des Todes

; Boss: Queen Ansurek
437592	Reaktives Toxin
451278	Konzentriertes Toxin
464638	Schäumendes Toxin
438481	Giftige Wellen
437078	Säure
437417	Toxinnova
441556	Reaktionsdampf
439814	Seidengrab
441958	Packende Seide
440899	Verflüssigen
437093	Festmahl
439299	Netzklingen
447076	Prädation
447456	Lähmendes Toxin
447411	Entreißen
443403	Düsternis
460369	Schattentor
449940	Säureapokalypse
447950	Schattenschlag
448046	Düsterniseruption
447967	Düstere Berührung
448458	Kosmische Apokalypse
448147	Stürzen
451600	Ausstoßstrahl
455374	Dunkle Detonation
449236	Ätzende Fangzähne
443888	Abyssalinfusion
455387	Abyssischer Nachhall
445422	Überschäumende Maßlosigkeit
445880	Schaumdampf
444829	Beschwörungen der Königin
445152	Akolythenessenz
445021	Nulldetonation
438976	Königliche Verurteilung
441865	Königliche Fesseln
443325	Infizieren
443726	Düsterjungtier
443336	Verschlingen
451832	Kataklysmische Evolution


; -------------------------------------
; Zone: Liberation of Undermine
; -------------------------------------

; Boss: Trash

; Boss: Vexie and the Geargrinders
466615	Schutzpanzerung
471403	Unerbittlicher Metallwirbel
459943	Biker rufen
459678	Öl speien
459683	Ölfleck
468216	Zündendes Feuer
459978	Bombentrip
465865	Panzerbrecher
468147	Abgase
460116	Wartung

; Boss: Cauldron of Carnage
465833	Kolossaler Zusammenstoß
471660	Erhöhte Verteidigung
471557	Metzelmeister
1221826	Klitzekleine Keilerei
472222	Sengende Bosheit
473650	Schrottbombe
1214039	Geschmolzene Pfütze
1213690	Geschmolzener Auswurf
472233	Sprengbrands Brüllkanone
1214190	Eruptionsstampfen
472225	Galvanisierte Bosheit
474159	Statische Aufladung
463900	Donnertrommelsalve
1213994	Voltaisches Abbild
463925	Verbleibende Elektrizität
466178	Blitzhieb

; Boss: Rik Reverb
473748	Verstärkung!
1217122	Beständige Spannung
468119	Resonante Echos
1214598	Betört
466093	Durchgeknallt
466866	Widerhallender Gesang
467606	Schallkanone
466979	Defekter Schocker
472306	Funkenschlagzündung
1214164	Aufregung
464518	Tinnitus
473260	Dröhnender Absturz
473655	Rummelfieber!

; Boss: Stix Bunkjunker
464399	Elektromagnetische Sortierung
461536	Rollender Müll
465741	Müllhalde
465611	Angerollt!
464854	Abfallhaufen
465747	Dumpfe Gewalt-o-plosion
1217975	Gewalt-o-plodiert
473119	Kurze Lunte
1219384	Schrottraketen
1220648	Zum "Wiederverwerten" markiert
466748	Infizierter Biss
464149	Verbrenner
472893	Einäscherung
464248	Erhitzter Abfall
464112	Demolieren
1217954	Schmelze
467117	Turbogang
467135	Müllpresse
1218704	Stromspulenprototyp

; Boss: Sprocketmonger Lockenstock
1216802	Polarisierungsgenerator
1216911	Positivpolarisierung
1216934	Negativpolarisierung
1219047	Polarisierte Katastrophexplosion
473276	Erfindungen aktivieren!
1217231	Fußblaster
1218342	Instabiles Schrapnell
1218418	Teletransfer
1216509	Schraube locker
465232	Überschall-o-Knall
1214878	Pyro-Party-Paket
465917	Gravischlick
466860	Kaltblütiges Kalkül
1218319	Leerensplosion
468791	Gigatod

; Boss: The One-Armed Bandit
460181	Gewinnlinie
460444	Glücksroller!
469993	Widerwärtiger Ausstoß
460472	Der Volltreffer
461060	Drehen für den Sieg!
461068	Betrug entdeckt!
465009	Explosiver Blick
474665	Münzmagnet
464705	Goldene Eintrittskarte
460582	Überladung!
471927	Siechflammen
465765	Wartungszyklus
465432	Verbundene Maschinen
465322	Heiß, heißer, am heißesten
465580	Verstreute Auszahlung
465587	Explosiver Volltreffer

; Boss: Mug’Zee, Heads of Security
466385	Mumm
1216142	Vielstrebiger Furor
472631	Gefängnis des Erderschütterers
1214623	Wütend
472782	Respekt erweisen
470910	Gefängnisausbruch
466476	Frostsprengerstiefel
466480	Frostsprengerspeer
466509	Sturmzornfingerpistole
466518	Flüssiggoldschlagring
467202	Goldener Tropfen
466539	Instabile Kriecherminen
469043	Sengendes Schrapnell
467380	Goblinlenkrakete
466545	Aufs Geratewohl
-31766	Elektroschocker Mk II
1215591	Fehlerhafte Verkabelung
1222948	Elektrogeladener Schild
469491	Doppelwums-Schuss
469391	Perforierende Wunde
1215953	Statische Aufladung
471574	Kugelkanonade
463967	Kampfrausch

; Boss: Chrome King Gallywix
1220761	Kanister des Mechingenieurs
465952	Bedrohlicher böser Batzen Bomben
466154	Explosionsverbrennung
466153	Böses außerplanmäßiges Bumm
466165	700-kg-"Blindgänger"
466246	Fokussierte Detonation
1217292	Verzögertes Knistern
467182	Unterdrückung
466751	Wärme ablassen
1222831	Überladene Spulen
466340	Streuschlagkanister
469286	Gigaspulen
469327	Gigaexplosion
469362	Aufgeladene Gigabombe
469404	GigaBUMM!
469795	Gigabombendetonation
1220669	Sabotierte Steuerung
1215209	Sabotagezone
466341	Verschmolzene Kanister
466834	Schockbeschuss
1216845	Schraubenschlüssel
1216852	Schwerfällige Wut
1214229	Panzerung der Armageddonklasse
1214369	TOTALE ZERSTÖRUNG!!!
1214607	Bedrohlichere bösere Bombenexplosion
1214755	Überladene Raketen
466342	Tick-tack-Kanister
1219333	Gallykies-Finalschlag
466958	Egoüberprüfung


