; Type: The War Within Delves

; -------------------------------------
; Zone: Delve Trash
; -------------------------------------

; Boss: Fungarian
1217589	Sporplosion
414944	Kampfgebrüll
424891	Rankenspeer
424773	Sporogenese
424798	Aufgeblähte Eruption
424704	Boshafte Stiche
425040	Fäulniswellensalve
425042	Sporenwelle
424750	Infektiöse Sporen
372529	Abscheuliches Lachen

; Boss: Goblin
473684	Zahnradsturm
473550	Raketenbeschuss
474001	Im Blut baden
473995	Blutbad
473972	Tollkühner Ansturm
474004	Bohrbeben
1213656	Überstunden!
473541	Schlaghagel
473537	Aufwärtshaken
473696	Brandsatz
472842	Zerstören
1237160	Strahlungsring

; Boss: Kobold
449071	Lodernder Docht
448399	Schlachtruf
445210	Feueransturm
445191	Dochtzündlersalve
448528	Dynamit werfen

; Boss: Kobyss
455932	Entweihender Atem
445252	Nekrotisches Ende
430037	Speerfisch
440622	Fluch der Tiefen
445492	Gezacktes Spalten
445407	Blutrünstig
445774	Dreschender Wutanfall
374898	Wutanfall
445771	Blasenwoge
433040	Trügerischer Schritt

; Boss: Nerubian
450714	Gezackte Widerhaken
450637	Egelschwarm
449318	Schatten der Zwietracht
450546	Eingewebte Aegis
450509	Weiter Scherenhieb
433410	Ängstlicher Schrei
450197	Krabblersturmangriff
433448	Netzabschuss

; Boss: Nightfall
441129	Entdeckt!
434740	Schattenbarriere
443292	Umbralschmettern
434281	Echo von Renilash
443482	Segen des Abends
440205	Tod verursachen

; Boss: Old God
474325	Abgrundgriff
474482	Verlockung der Leere
474511	Schattenschmettern
474206	Schattenstampfen
474223	Erschütterndes Schmettern
474155	Schleimspur
474228	Schattenschlag
455662	Packende Schatten

; Boss: Underkeep
451913	Grimmwebenkugel
;450714	Gezackte Widerhaken
;450637	Egelschwarm
448179	Panzerhülle
448155	Schockwellenbeben
448161	Wutanfall
453149	Hauchdünne Spinnweben

; Boss: Underpin Rares
418295	Umbralschlitzer
418297	Züchtigen
1214246	Zermalmende Zange
1214238	Schale härten
1216790	Sturmangriff nach vorne
1216794	Alphakanone
1216805	Bzzzt!
1216806	Da ist die Tür
1217361	Wertlose Verehrungen
1217326	Selfie schießen!
433045	Meucheln
1217418	Meinen Agenten anrufen
1217449	Meinen Vermittler anrufen
1217452	Meine Mutter anrufen
1217510	Kurzwahl
1218061	Goldlunte
1218017	Krabbabummsperrfeuer
1218039	Eingewebte Granaten
1213497	Ich durchdrehen
1220869	Knochenbrecher
1217301	Rücksichtsloser Sturmangriff
1216937	Großer Auftritt des Lorenbosses
1213852	Zerschmettern
1217371	Flammenwerfer
1214147	Zeitbombenwerfer

; Boss: Zekvir Rares
445781	Lavaschlag
445718	Magmahammer
415253	Pilzatem
415250	Fungusblüte
462686	Schädelspalter
400335	Stachelfallen
461741	Weihe
459421	Heiliges Licht
;418295	Umbralschlitzer
;418297	Züchtigen
458325	Ausweichender Tanz
458311	Giftbiss
458397	Unterbrechender Schrei
458369	Giftsalve
458104	Giftsalve
458090	Leerenhieb
458099	Greifende Dunkelheit
449038	Pfählende Stacheln
457880	Aufstieg
457448	Schatteneruption
450519	Netz des Anglers
450492	Entsetzliches Brüllen
450505	Schwächender Speichel


; -------------------------------------
; Zone: Archival Assault
; -------------------------------------

; Boss: Captain Nihitan
1239350	Alle Mann an Deck!
1239427	Versenkt dieses Ziel!
1239445	Breitseite
1239533	Kosmische Wüste
1239407	Durchstoßen

; Boss: Portalmaster Halsan
1241753	Portalinfusion
1241991	Zeitbombe der K'areshi
1242142	Implosion

; Boss: Voidrider Challnax
1238892	Nullatem
1238909	Umbralbombardement
1239134	Kosmische Beruhigung
1238919	Leerenermächtigung
1238930	Durchbohren


; -------------------------------------
; Zone: Demolition Done
; -------------------------------------

; Boss: The Underpin (Tier 8)
;1213852	Zerschmettern
;1217371	Flammenwerfer
;1214147	Zeitbombenwerfer
1215521	Kumpanen signalisieren
1214052	Energie zu Schilden umleiten
1214053	Aufladen
1214043	Geschmolzene Kanone
1218153	Brennende Wrackteile

; Boss: The Underpin (Tier 11)
;1213852	Zerschmettern
;1217371	Flammenwerfer
;1214147	Zeitbombenwerfer
1217661	Kumpanen signalisieren
1217667	Energie zu Schilden umleiten
1217666	Aufladen
;1214043	Geschmolzene Kanone
;1218153	Brennende Wrackteile


; -------------------------------------
; Zone: Earthcrawl Mines
; -------------------------------------

; Boss: Maklin Drillstab
1217905	Maulwurfmaschine rufen
1217903	Feuerblitz
1217913	Dunkelbrand

; Boss: Web General Ab'enar
448443	Fluch der Pein
448412	Brennender Wagen
448444	Runenfesseln

; Boss: The Biggest Bug
;448443	Fluch der Pein
;448444	Runenfesseln


; -------------------------------------
; Zone: Excavation Site 9
; -------------------------------------

; Boss: Craggle Fritzbrains
1214135	Regentanz!
1214504	Goblinsche Genialität

; Boss: Harbinger Ul'thul
1213776	Hoffnungsloser Fluch
1213785	Abreißen
1213700	Nicht erhörter Anruf

; Boss: Xel'anegh The Many
1213791	Schattensperrfeuer
1213426	Tentakelschlag
1213425	Erschreckendes Gebrüll
1213275	Verwundet


; -------------------------------------
; Zone: Fungal Folly
; -------------------------------------

; Boss: Maulspike
1214614	Zerreißen und zerfetzen
1214620	Brüllende Versammlung
1214656	Provozierendes Knurren
1214680	Abscheuliches Gackern

; Boss: Spinshroom
415406	Fungussturm
415499	Schwindelig
415492	Pilzansturm
415495	Schleimpilz
425315	Pilzplosion


; -------------------------------------
; Zone: Kriegval's Rest
; -------------------------------------

; Boss: Tomb-Raider Drywhisker
449242	Flammensturm
449295	Erde erschüttern
449339	Rasender Tobsuchtsanfall


; -------------------------------------
; Zone: Mycomancer Cavern
; -------------------------------------

; Boss: Bogpiper
454213	Schlickladung
470582	Sumpfbolzen
453897	Sporenlied
427710	Sporplosion


; -------------------------------------
; Zone: Nightfall Sanctum
; -------------------------------------

; Boss: Cult Leaders
;434740	Schattenbarriere
458874	Schattenwelle
;443482	Segen des Abends

; Boss: Speaker Davenruth
443837	Schattenschwung
;443482	Segen des Abends
444408	Zorn des Sprechers
444479	Dunkelfeuersalve
;440205	Tod verursachen
;434281	Echo von Renilash

; Boss: Speaker Halven
;443837	Schattenschwung
443908	Feuer!
443840	Verwüstungswoge

; Boss: Speaker Wicke
;443837	Schattenschwung
470592	Segen des Abends
;444408	Zorn des Sprechers
;444479	Dunkelfeuersalve
470593	Tod verursachen
;434281	Echo von Renilash


; -------------------------------------
; Zone: Sidestreet Sluice
; -------------------------------------

; Boss: Geargrave
1215957	Bebenklaue
1215905	Gemetzelgeschütz
1215912	Schwarzblut
1215975	Mehr Saft!

; Boss: Gold Elemental
;473696	Brandsatz

; Boss: Vindle Snapcrank
1215870	Zahnradschmetterer
1215337	Klappererbombe
1215374	Wartungsschock


; -------------------------------------
; Zone: Skittering Breach
; -------------------------------------

; Boss: Faceless One
458849	Dunkelrissschmettern
458853	Schattenentzug
458867	Lauernder Ruf

; Boss: Nerl'athekk the Skulking
454762	Dunkle Dämpfung
440806	Dunkelrissschmettern

; Boss: Speaker Xanventh
;458874	Schattenwelle
458834	Schattendreher
458879	Segen des Abends


; -------------------------------------
; Zone: Tak-Rethan Abyss
; -------------------------------------

; Boss: Undersea Abomination
446300	Tiefseepolypen
446405	Pilzbefall
446230	Abwehrender Schlag


; -------------------------------------
; Zone: The Dread Pit
; -------------------------------------

; Boss: Under-Lord Vik'tis
448634	Durchbohren
448644	Grabendes Beben
448663	Stechender Schwarm


; -------------------------------------
; Zone: The Sinkhole
; -------------------------------------

; Boss: Cragpie
470612	Ätzende Galle
359016	Schnelligkeit
390943	Elektrischer Kataklysmus

; Boss: Leviathan Caller
446079	Ruf des Abgrunds
442422	Abyssischer Klammergriff

; Boss: Mirror Master Murkna
445860	Ertrunkene Illusionen


; -------------------------------------
; Zone: The Spiral Weave
; -------------------------------------

; Boss: Overseer Kaskel
;449038	Pfählende Stacheln
;448644	Grabendes Beben
449072	Drohnen rufen

; Boss: The Puppetmaster
;451913	Grimmwebenkugel
;450197	Krabblersturmangriff
;450546	Eingewebte Aegis
;450509	Weiter Scherenhieb
;450714	Gezackte Widerhaken
;448663	Stechender Schwarm


; -------------------------------------
; Zone: The Underkeep
; -------------------------------------

; Boss: Researcher Ven'kex
446832	Giftinfusion
463408	Infusion des Frosts
447187	Leerenzerreißer
447143	Umschließende Gespinste

; Boss: Researcher Xik'vik
;447187	Leerenzerreißer
;447143	Umschließende Gespinste

; Boss: Torque Clankfire and Sprok
1215033	Langluntenraketen
1215090	Ausweichtaktiken
1215084	Cocktail der Düsternisverschmolzenen
1215015	Dieser hier, Boss?


; -------------------------------------
; Zone: The Waterworks
; -------------------------------------

; Boss: Shroomsprew
;415406	Fungussturm
;415499	Schwindelig
;415495	Schleimpilz
;415492	Pilzansturm
363194	Schleimspur
;425315	Pilzplosion

; Boss: Waxface
450330	Wachs werfen
450142	Wegbrennen
450128	Giftiges Gas


; -------------------------------------
; Zone: Voidrazor Sanctuary
; -------------------------------------

; Boss: Nexus-Princess Ky'veza (Tier 11)
1245240	Nexusdolche
1245582	Netherriss
1245203	Dunkles Massaker
1244462	Die Schatten herbeirufen
1244600	Schatteneruption
1250052	Die Schatten


; -------------------------------------
; Zone: Zekvir's Lair
; -------------------------------------

; Boss: Zekvir (Tier 8)
450451	Krallenschlitzer
;450505	Schwächender Speichel
;450492	Entsetzliches Brüllen
;450519	Netz des Anglers
450568	Netzschrecken rufen
453937	Schlüpft...
450597	Netzschuss

; Boss: Zekvir (Tier 11)
;450451	Krallenschlitzer
;450505	Schwächender Speichel
;450492	Entsetzliches Brüllen
;450519	Netz des Anglers
450449	Regenerierender Panzer
;450568	Netzschrecken rufen
;453937	Schlüpft...
;450597	Netzschuss
451003	Schwarzblut
450872	Unendliche Stacheln
450914	Bluterfüllter Panzer
451782	Ewiger Schrecken


