; Type: Battle for Azeroth Dungeon

; -------------------------------------
;    Zone: Atal'Dazar
; -------------------------------------

; Boss: Trash
255041	Schreckliches Kreischen
255567	Rasender Ansturm
253721	Bollwerk des Juju
252781y	Instabile Verhexung
256849	Resauration
260666	Transfusion
252687	Giftzahnschlitzer
253544	Bwonsamdis Mantel
253517	Heilendes Wort
253583	Feurige Verzauberung

; Boss: Priestess Alun'za
255558	Unreines Blut
255577	Transfusion
255579	Vergoldete Krallen
255582	Geschmolzenes Gold
258709	Verderbtes Gold

; Boss: Vol'kaal
250258	Toxischer Sprung
259572	Toxischer Gestank
250241	Rapider Verfall
250585	Toxische Lache

; Boss: Rezan
255371	Furchterregende Fratze
257407y	Verfolgung
255434	Sägezähne

; Boss: Yazma
249923	Seelenzerfetzer
250096	Zermürbender Schmerz
250050	Echos von Shadra
250036	Schattenhafte Überreste
249919	Aufspießen


; -------------------------------------
;    Zone: Freehold
; -------------------------------------

; Boss: Trash
257272	Übles Bombardement
257426	Brutale Rückhand
257397	Heilbalsam
258323	Infizierte Wunde
258672	Azeritgranate
257437	Vergiftender Stoß
274400	Duellantensprint
258777	Meeresfontäne
272402	Abprallender Wurf
257739	Blinde Wut
257732	Erschütterndes Brüllen
274507	Glitschige Seifenlauge
274383	Rattenfallen
257756	Ausflippen
257775	Seuchenschritt
274555	Ekliger Bis
258181	Brockenwurf
258199	Bodenerschütterung
257870	Klingenstakkato
257899	Schmerzhafte Motivation
257908	Geölte Klinge
257736	Donnernde Sturmböe

; Boss: Skycap'n Kragg
255952	Klar zum Entern
272046	Sturzbombe
256106	Azeritpulverschuss
256060	Belebendes Gebräu
256016	Übler Überzug

; Boss: Council o' Captains
258338	Betäubendes Fass
256589	Fass zerschmettern
258381	Kartätschenschuss

; Boss: Ring of Booty
257829	Geölt
257904	Panzerpraller
256405	Haitornado
256358	Haiwurf
256489	Frischer Fisch

; Boss: Harlan Sweete
257278	Wirbelwindsäbel
257305y	Kanonensperrfeuer
257316	Über die Planke!
257314y	Schwarzpulverbombe


; -------------------------------------
;    Zone: Underrot
; -------------------------------------

; Boss: Trash
265568y	Dunkles Omen
265089	Dunkle Rekonstitution
265091	G'huuns Gabe
265540	Faulige Galle
265019	Wilder Spalter
265081	Kriegsschrei
278961	Verfallender Verstand
266107	Durst nach Blut
266106	Überschallschrei
265668	Fäulniswelle
272183	Totenerweckung
266209	Rasender Rausch
265487	Schattenblitzsalve
265433	Verkümmernder Fluch
265523	Totem des Geistentzugs beschwören
272592	Abyssische Reichweite
272609	Unerträglicher Blick

; Boss: Elder Leaxa
260879	Blutblitz
260894	Schleichende Fäulnis
264603	Blutspiegel
264757	Bluttriefendes Festmahl

; Boss: Cragmaw the Infested
260292	Ansturm
260793	Verdauungsstörung
260333	Tobsuchtsanfall

; Boss: Sporecaller Zancha
259732	Verfaulende Ernte
259830	Endlose Fäule
272457	Schockwelle
259718y	Emporstoßen
273285	Instabile Kapseln

; Boss: Unbound Abomination
269301	Eiterblut
269843	Übler Ausstoß
269310	Läuterndes Licht


; -------------------------------------
;    Zone: Kings' Rest
; -------------------------------------

; Boss: Trash
270003	Unterdrückungsknall
270016	Inhibitoren freisetzen
;269936y	Fixate on you (duplicate)
269976	Zorn der Ahnen
269972	Schattenblitzsalve
269931	Windstoßschlitzer
270928y	Klingensturm
270920	Verführung
270891	Blitz kanalisieren
270084	Axthagel
270901	Regeneration einleiten
270931	Finsterschuss
270503	Jagdsprung
270865y	Verborgene Klinge
270872	Schattenwirbel
270284	Läuterungsstrahl
271564	Balsamierungsflüssigkeit
271555	Bestatten
270492	Verhexen
270487	Trennende Klinge
270482	Blutiger Sprung
healing_tide_totem	Totem der Heilungsflut
270499	Frostschock
270507	Giftsperrfeuer
270514	Bodenschmettern
271640y	Dunkle Offenbarung

; Boss: The Golden Serpent
265773y	Gold speien
265923	Ruf des Mammons
265781	Schlangenböe
265910	Schwanzhieb

; Boss: Mchimba the Embalmer
267639	Verderbnis verbrennen
267618	Flüssigkeiten entziehen
267702	Bestatten

; Boss: The Council of Tribes
267273	Giftnova
267060	Ruf der Elemente
266206	Wirbelnde Äxte
266231	Abspalteraxt
266951	Durchstürmen
266237	Entkräftende Rückhand

; Boss: Dazar, The First King
268586	Klingenkata
268932y	Bebensprung
268403	Sturmhieb
269231	Jagdsprung
269369	Tödliches Brüllen

; -------------------------------------
;    Zone: Waycrest Manor
; -------------------------------------

; Boss: Trash
265407	Laute Glocke
271174	Würgen
264456	Zielsuchender Sprengsatz
263943	Ätzen
263905	Markierendes Spalten
263891	Greifende Dornen
264525	Schrapnellfalle
264520	Trennende Schlange
265759	Splitterstachel
265760	Dornensperrfeuer
265741	Seelenessenz entziehen
264050	Infizierter Dorn
264038	Entwurzeln
264556	Reißender Schlag
264150	Zertrümmern
265352	Krötenplage
265346	Bleiches Starren
263959	Seelensalve
263961	Schutzkerzen
265368	Beherzte Verteidigung
264396	Spektraltalisman
264390	Zauberbinden
264105y	Runenmal
265876	Zermürbende Salve
265880y	Schreckensmal
265881	Verrottende Berührung

; Boss: Heartsbane Triad
260805	Fokussierungsiris
260773	Übles Ritual
260741	Spitze Nesseln
260703y	Instabiles Runenmal
268086	Aura des Schreckens
260907	Seelenmanipulation

; Boss: Soulbound Goliath
260508	Zermalmen
260512	Seelenernte
260551	Seelendornen
260541	Brennendes Gestrüpp
260569	Lauffeuer

; Boss: Raal the Gluttonous
264734	Alles verschlingen
264931	Bediensteten herbeirufen
265002	Diener verschlingen
264923	Weichklopfen
264694	Fauliger Ausstoß

; Boss: Lord and Lady Waycrest
268306	Disharmonisches Solo
261438	Zehrender Treffer
261440y	Virulenter Erreger
261447	Eitrige Vitalität

; Boss: Gorak Tul
266181	Schreckensessenz
266266	Sklaventreiber beschwören
266225	Finsterer Blitz
266198	Alchemistisches Feuer


; -------------------------------------
;    Zone: Shrine of the Storm
; -------------------------------------

; Boss: Trash

; Boss: Aqu'sirr
265001	Sturzwelle
264560	Erstickendes Meerwasser
264101	Anschwellender Ansturm
264166	Tiefensog
264903	Tosende Wasser

; Boss: Tidesage Coucil
267891	Schnelligkeitszauberschutz
267818	Schneidender Ausbruch
267905	Verstärkungszauberschutz
267899	Hinderndes Spalten

; Boss: Lord Stormsong
268347	Leerenblitz
269097	Erwecken der Leere
269131	Uralter Geistbeuger

; Boss: Vol'zith the Whisperer
267037	Geflüster der Macht
269399	Gähnendes Tor
267385	Tentakelschlag
267360	Umklammerung der Versunkenen Stadt


; -------------------------------------
;    Zone: Siege of Boralus
; -------------------------------------

; Boss: Trash

; Boss: Chopper Redhook
257459	Am Haken
257348y	Fleischerhaken
257326	Blutschmettern
257585	Kanonensperrfeuer
273721	Schwere Munition

; Boss: Sergeant Bainbridge
260954	Eiserner Blick
261428	Henkerschlinge
260924	Stahlsturm
;257585	Cannon Barrage (duplicate)
277965	Schwere Munition

; Boss: Dread Captain Lockwood
272471	Ausweichmanöver
269029	Alle Mann von Deck!
268752	Zurückziehen
268230	Purpurroter Hieb
268260	Breitseite
268963	Instabile Munition

; Boss: Hadal Darkfathom
261563	Hereinbrechende Flut
257882	Wasserausbruch
276068	Gezeitenwoge

; Boss: Viq'Goth
275014y	Faule Wasser
270185	Ruf der Tiefe
270605	Verwüster beschwören
269266	Zerschmettern
269366	Reparieren


; -------------------------------------
;    Zone: Temple of Sethraliss
; -------------------------------------

; Boss: Trash

; Boss: Adderis and Aspix
263246	Blitzschlagschild
263371	Leitfähig
263573	Wirbelschlag

; Boss: Merektha
263912	Giftiger Atem
263927	Toxische Lache
263914	Blendender Sand
264239	Schlüpfen
264206	Eingraben
263958	Schlangenknäuel

; Boss: Galvazzt
266923	Galvanisieren
266512	Aufladung verbrauchen

; Boss: Avatar of Sethraliss
269688	Krötenregen
273677	Besudelung
268024	Impuls
269686	Seuche


; -------------------------------------
;    Zone: MOTHERLODE
; -------------------------------------

; Boss: Trash

; Boss: Coin-operated Crowd Pummeler
269493	Fußbombenwerfer
256493	Loderndes Azerit
262347	Statikimpuls
257337	Schockende Klaue

; Boss: Tik'ali
257593	Erdwüter rufen
257582y	Wütender Blick
271698	Azeritinfusion
258622	Resonanter Impuls

; Boss: Rixxa Fluxflame
270042	Azeritkatalysator
259853	Verätzung
260669	Treibgasbrand

; Boss: Mogul Razdunk
260280	Maschinenkanone
260829y	Zielsuchrakete
271456	Schmetterbohrer


; -------------------------------------
;    Zone: Tol Dagor
; -------------------------------------

; Boss: Trash
258079	Heftiges Zubeißen
258128	Entkräftender Schrei
258153	Wässrige Kuppel
258634	Luntenzünder
258313	Handschellen anlegen
258864	Taktischer Beschuss
258917	Rechtschaffene Flammen
258935	Innere Flammen

; Boss: The Sand Queen
257092	Sandfalle
257495	Sandsturm
257608	Emporstoßen
257609	Wutanfall

; Boss: Jes Howlis
257785	Blitzende Dolche
257777	Verkrüppelnde Klinge
257791	Heulende Furcht
257793	Rauchpulver
257827	Motivierender Schrei

; Boss: Knight Captain Valyri
256970	Zündung
256955	Glutflamme
257028	Luntenzünder

; Boss: Overseer Korgus
256198	Azeritgeschosse: Brand
256199	Azeritgeschosse: Explosiv
256083	Kreuzzündung
256101y	Explosive Eruption
256038	Zielwasser
263345	Gewaltiger Schuss


; -------------------------------------
;    Zone: Operation: Mechagon
; -------------------------------------

; Boss: Trash
300436	Ergreifende Verhexung
300514	Steinhaut
300414	Wutanfall
300424	Schockwelle
299474	Reißender Schlitzer
300102	Ausstoß
294884	Gyroschrott
300129	Selbstzerstörungsprotokoll
300177	Ausstoß
300159	Gyroschrott
300171	Reparaturprotokoll
299525	Schrottgranate
299438	Vorschlaghammer
300188y	Schrottkanone
300207	Schockspule
300764	Schleimblitz
300777	Schleimwelle
300687	Verschlingen
300650	Erstickender Smog
299588	Übertakten
300087	Reparieren
299475	K.A.P.0.T.T.
284219y	Schrumpfen
301667	Schnellfeuer
301681	Ansturm
299502	Nanoschlitzer
303941	Defensive Gegenmaßnahmen
301088	Detonieren
294103	Raketenbeschuss
294324	Megabohrer
294290	Müll verarbeiten
294349	Instabiler Abfall
293827	Gigafizz
293861	Antipersoneneichhörnchen
294195	Überspringender Stromschlag
297133	Defensive Gegenmaßnahmen
297128	Kurzschließen
294015	Hochexplosive Raketen abfeuern
293986	Schallwelle
295169	Kondensatorentladung
293729	Aufmotzen
293930	Übertakten
293670	Kettenklinge
293683	Schildgenerator

; Boss: King Gobbamak
297254	Geladenes Schmettern
297257	Elektrische Ladung
297261	Beben

; Boss: Gunker
297985	Verspritzen
297834	Giftige Welle
297835	Vereinigen
298259	Eingeschleimt
298212	Schlickblitz

; Boss: Trizie & Naeno
299153	Turboboost
302682	Megatazer
298946	Das Gesetz der Straße
298940	Bolzenbrecher
298571	Gummi geben
298898	Ab die Post!
298651	Gas geben

; Boss: HK-8 Aerial Oppression Unit
295536	Kanonenschuss
302274	Fulminanter Schock
295445	Demolieren
301351	Verstärkungsrelais
296522	Selbstzerstörung
296080	Durchgebrannt

; Boss: Tussle Tonks
282801	Platinpanzerung
285020	Wirbelnde Schneide
285344	Mine legen
285152y	Feindflipper
285388	Düsenstrahl
283421y	Maximaler Schub

; Boss: K.U.-J.0.
291918	Fallschirmabwurf
291946	Flammen ablassen
291973	Explosiver Sprung
294929	Lodernder Biss

; Boss: Machinist's Garden
294853	Pflanze aktivieren
294855	Blütenschuss
285440	"Versteckte" Flammenkanone
285454	Diskom-BOMB-ulator

; Boss: King Mechagon
291865	Rekalibrieren
291928y	Gigaschock
291613	Abflug!
291626	Schneidestrahl
283551	Magnetarm
292290	Protokoll: Neunundneunzig
