; Type: Shadowlands Raid

; -------------------------------------
; Zone: Shadowlands
; -------------------------------------

; Boss: Valinor, the Light of Eons
327274	Entfesselte Anima
327246	Animaladung
327280	Anima wiederaufladen
327262	Geladene Animaexplosion
327255	Mal der Reue

; Boss: Mortanis
338848	Kriechendes Rückgrat
338847	Unheilige Raserei
338851	Schreiender Schädel
338846	Knochenspalten
338849	Widerspenstige Überreste
338850	Herr der Gefallenen

; Boss: Oranomonos the Everbranching
338855	Saat des Kummers
338856	Klagelied des gefallenen Sanktums
338853	Schnelles Wachstum
338852	Einpflanzen
338857	Nachwachsen

; Boss: Nurgash Muckformed
338867	Steinhagel
338868	Tiefer Schlummer
338864	Erdexplosion
338863	Steinstampfen
338858	Steinfaust

; Boss: Mor'geth, Tormentor of the Damned

; Boss: Antros


; -------------------------------------
; Zone: Castle Nathria
; -------------------------------------

; Boss: Trash
343322	Fluch von Moldovaak
343320	Fluch von Caramain
343325	Fluch von Sindrel
343316	Fluch von Hargitas
343155	Steinhaut
343302	Granitflügel
329989	Wutanfall
341441	Bodenzerkracher
341352	Meisterhaft gefertigte Schlinge des Manipulators
341735	Stein wiederherstellen
340630	Verrottend
329298	Gefräßiges Miasma
339553	Verbleibende Anima
339557	Abgefüllte Anima
339528	Verzerrte Begierden
339525	Animakonzentration
342770	Ausrottungssaaten
339975	Erbitterter Schlag
342752	Weinende Bürde
341146	Sündenblitzsalve
343271	Unersättliches Schmausen

; Boss: Shriekwing
330711	Ohrenbetäubender Schrei
340324	Blutiges Sekret
342074	Echoortung
342863	Echokreischen
345397	Blutige Welle
343005	Blinder Hieb
328857	Schröpfender Biss
328897	Geschröpft
345936	Ohrenbetäubender Schrei
328921	Blutverhüllung
329362	Echosonar
341684	Die Blutlaterne
341489	Blutlicht

; Boss: Huntsman Altimor
335114	Sündensucher
334404	Streuschuss
334971	Gezackte Klauen
334945	Grausamer Sprung
334797	Seele ausreißen
334884	Seele verschlingen
334757	Schemen von Bargast
334860	Zerschmetternder Stein
334852	Versteinerndes Heulen
334893	Steinsplitter

; Boss: Sun King's Salvation
326455	Flammender Stoß
326456	Brennende Überreste
325877	Glutexplosion
329518	Lodernde Woge
328579	Schwelende Überreste
328479	Blick auf das Ziel
-21954	Steingebundener Bezwinger
325440	Bezwingender Stoß
325442	Bezwungen
325506	Erschütterndes Schmettern
-21993	Ödschwingenassassine
341473	Blutroter Schlaghagel
333145	Steinabbild
-21952	Übler Okkultist
333002	Vulgäres Brandmal
-21953	Seeleninfusorin
-22082	Lästiger Unhold
326078	Gabe der Infusorin
339251	Ausgelaugte Seele
328889	Große Züchtigung
337859	Flammenumhang
343026	Flammenumhang

; Boss: Artificer Xy'mox
328437	Dimensionenriss
325236	Glyphe der Zerstörung
326271	Stasisfalle
335013	Rissschlag
325399	Hyperlichtfunken
340758	Flüchtige Geister
327902	Fixieren
327414	Besessenheit
340788	Saaten der Ausrottung
329107	Ausrottung
340860	Verwelkende Berührung
328789	Vernichten

; Boss: Hungering Destroyer
;329298	Gefräßiges Miasma
334522	Verschlingen
329725	Ausmerzen
334266	Instabiler Ausstoß
329455	Verwüsten
329774	Überwältigen
332295	Wachsender Hunger

; Boss: Lady Inerva Darkvein
331870	Anima fokussieren
341621	Entblößte Begierden
325382	Verzerrte Begierden
340452	Gesinnungswandel
325936	Geteilte Kognition
325769	Abgefüllte Anima
325713	Verbleibende Anima
324983	Geteiltes Leid
332664	Konzentrierte Anima
331573	Unerhörte Schuld
331550	Verurteilen

; Boss: The Council of Blood
346690	Duellantenriposte
346698	Pflichtbewussten Diener rufen
330978	Gräberdiener
330965	Kader des Kastellans
346790	Sündenberührte Klinge
346651	Essenz entziehen
337110	Schreckensblitzsalve
346657	Stolze Eruption
346945	Schmerz manifestieren
346681	Seelenstacheln
327497	Ausweichender Sprung
331634	Dunkler Vortrag
346800	Blutwalzer
346303	Heftiger Aufruhr
330959	Totentanz
330848	Falsche Tanzschritte
-22433	Nachbild von Baronin Frieda
347350	Tanzfieber

; Boss: Sludgefist
331209	Hasserfüllter Blick
331314	Zerstörerischer Einschlag
335293	Kettenverbindung
332318	Zerstörerisches Stampfen
341193	Fallender Schutt
335361	Steinbeben
332687	Kolossales Brüllen
335470	Kettenschmettern
341102	Fragmentierter Felsbrocken
340817	Seismische Verschiebung
341250	Grausige Wut

; Boss: Stone Legion Generals
329636	Gehärtete Steingestalt
333387	Heimtückische Klinge
333913	Tückische Fleischwunde
334765	Herzreißer
334929	Zackenhieb
339690	Kristallisieren
342544	Pulverisierender Meteor
343063	Steinstachel
342733	Unersättliches Schmausen
343898	Bildnis der Seelenbesudelung
332406	Animainfusion
339885	Animainfektion
342722	Steinzornausstoß
332683	Zerschmetternde Eruption
329808	Gehärtete Steingestalt
342425	Steinfaust
344496	Hallende Eruption
334498	Seismischer Aufruhr
342256	Schattenstreitkräfte rufen
342655	Flüchtige Animainfusion
340037	Explosive Steinhülle
342698	Flüchtige Animainfektion

; Boss: Sire Denathrius
328936	Unausweichlich
326699	Bürde der Sünde
326707	Läuternder Schmerz
326851	Blutpreis
327039	Fütterungszeit
327796	Nachtjäger
327227	Befehl: Verheeren
327122	Verheeren
327992	Verwüstung
328276	Marsch der Bußfertigen
329906	Gemetzel
329951	Durchbohren
-22131	Blutroter Kabalist
336162	Crescendo
335873	Groll
329181	Zermürbender Schmerz
333932	Hand der Zerstörung
330042	Befehl: Massaker
332585	Verachtung
332619	Zersplitternder Schmerz
332794	Fatale Finesse
336008	Schwelender Zorn
332849	Reflexion: Verheeren
333980	Reflexion: Massaker
344776	Rachsüchtiges Klagen
338738	Durch den Spiegel
333979	Finstere Reflexion


; -------------------------------------
; Zone: Sanctum of Domination
; -------------------------------------

; Boss: Trash

; Boss: The Tarragrue
346985	Überwältigen
346986	Zermalmte Rüstung
347269	Ketten der Ewigkeit
347274	Vernichtendes Schmettern
347283	Raubtierheulen
347286	Unerschütterlicher Schrecken
347679	Hungernder Nebel
352368	Überrest vergessener Qualen
352382	Überrest: Macht der Oberen Ebenen
352389	Überrest: Mort'regars Echos
352398	Überrest: Seelenschmiedehitze
347668	Todesgriff
347490	Zorn der Zeiten
347369	Blick des Kerkermeisters

; Boss: The Eye of the Jailer
350828	Todesverbindung
349979	Zerrende Ketten
348074	Angriffslanze
349028	Titanischer Todesblick
350847	Verwüstungsstrahl
350022	Seele fragmentieren
351825	Geteiltes Leid
350713	Träge Verderbnis
351827	Elendsverbreitung
351413	Vernichtendes Starren
350604	Hoffnungslose Lethargie
355232	Verachtung und Zorn

; Boss: The Nine
350542	Fragmente des Schicksals
350555	Splitter des Schicksals
350202	Unendlicher Stoß
350342	Formlose Masse
350339	Vitalität entziehen
350365	Schwingen der Wut
350286	Lied der Auflösung
350385	Nachhallender Refrain
350467	Ruf der Val'kyr
350031	Agathas ewige Klinge
350184	Daschlas mächtiger Einschlag
350158	Annhyldes strahlende Aegis
350098	Aradnes stürzender Schlag
350109	Brynjas trauriges Klagelied
350039	Arthuras zerschmetternder Blick
350475	Seelenberster
355294	Abneigung
350482	Essenz verbinden
350687	Wort des Rückrufs

; Boss: Remnant of Ner'zhul
350676	Kugel der Qual
350073	Qual
350388	Kummervolle Prozession
350469	Böswilligkeit
350489	Verbleibende Böswilligkeit
349890	Leid
355123	Griff der Bösartigkeit
351066	Zerschmettern

; Boss: Soulrender Dormazain
350217	Qual
349985	Gequälte Eruptionen
350647	Brandmal der Qual
350422	Klinge des Ruins
350615	Schlundgebundene rufen
-23517	Schlundgebundener Oberanführer
351779	Peinigende Nova
350650	Trotz
350411	Höllschrei
354231	Seelenfesseln
351229	Zerfetzte Seele

; Boss: Painsmith Raznal
348508	Schallender Hammer
355568	Kreuzaxt
355778	Doppelklingensichel
355786	Geschwärzte Rüstung
352052	Stachelige Bälle
348456	Flammengrifffalle
355505	Schattenstahlketten
355534	Schattenstahlglut
355536	Schattenstahlschrecken beschwören
357735	Letzter Schrei

; Boss: Guardian of the First Ones
352385	Energetisierendes Band
356093	Energieabsorption
350455	Instabile Energie
352394	Strahlende Energie
352589	Kernschmelze
352538	Läuterungsprotokoll
350735	Beseitigungsmuster
355352	Auslöschen
350732	Zerreißen
358301	Energieerschöpfung
352833	Desintegration
352660	Spähdrohne erschaffen
347359	Unterdrückungsfeld
350496	Bedrohungsneutralisierung

; Boss: Fatescribe Roh-Kalo
351680	Schicksal herbeirufen
353432	Bürde der Bestimmung
353398	Anomale Explosion
353603	Prüfung des Wahrsagers
353931	Schicksalszerrung
350421	Schicksalskonjunktion
350568	Ruf der Ewigkeit
357739	Schicksal neu ausrichten
357144	Verzweiflung
353122	Finsterstes Schicksal
353195	Improvisiertes Schicksal
354367	Finsteres Omen
354964	Runische Affinität

; Boss: Kel'Thuzad
354198	Heulender Blizzard
352530	Dunkle Hervorrufung
355389	Unerbittliche Heimsuchung
348071	Seelenfraktur
348978	Seelenerschöpfung
348428	Durchdringendes Geheul
346459	Gletscherzorn
346530	Gefrorene Zerstörung
347292	Echo der Vergessenheit
348760	Frostschlag
354289	Finsteres Miasma
352051	Nekrotische Woge
352293	Rachsüchtige Zerstörung
355137	Schattenpfütze
352379	Eisiger Stoß
355055	Gletscherwinde
355127	Besudelte Winde
352355	Unvergänglicher Zorn
352141	Bansheeschrei
354639	Tieffrieren
352348	Offensive der Verdammten

; Boss: Sylvanas Windrunner
347504	Windläufer
347807	Hakenpfeil
356377	Entweihender Schuss
347670	Schattendolch
349458	Herrschaftsketten
347704	Schleier der Dunkelheit
347609	Klagender Pfeil
352650	Herzsucher der Waldläuferin
347607	Mal der Banshee
353417	Aufreißen
348109	Bansheeheulen
350857	Bansheeschleier
355540	Ruin
352271	Welle der Heimsuchung
351180	Peitschende Wunde
351117	Erdrückende Angst
351353	Kugeln des Zerfalls beschwören
351939	Fluch der Trägheit
351672	Zorn
353929	Bann der Banshee
354011	Bannpfeile
353965	Herzsucher der Banshee
354068	Zorn der Banshee
353952	Bansheekreischen
354147	Einreißen
358704	Schwarzer Pfeil
358711	Wut
356021	Dunkle Kommunion
351591	Schmutz
351562	Ausstoß
358185	Waffen der Banshee
358181	Klingen der Banshee
358434	Todesmesser
358588	Gnadenlos


; -------------------------------------
; Zone: Sepulcher of the First Ones
; -------------------------------------

; Boss: Trash

; Boss: Vigilant Guardian
360403	Kraftfeld
360458	Instabiler Kern
360658	Vorgefertigte Wache
361001	Welle der Desintegration
364447	Dissonanz
365315	Flüchtige Materie
360906	Gebrochene Explosion
359610	Deresolution
360412	Freigelegter Kern
364881	Materiezerfall
360162	Geteilte Resolution
360414	Pneumatischer Einschlag
364962	Kernüberladung

; Boss: Skolex, the Insatiable Ravener
359770	Gefräßiges Eingraben
359829	Staubflegel
360451	Würgen
359979	Verwunden
359975	Rissschlund
364522	Blutgelage
364778	Zerstören
359778	Ephemerastaub
366070	Flüchtige Rückstände

; Boss: Artificer Xy'mox
364465	Vorreiterringe
362721	Dimensionenriss
362803	Glyphe der Verlagerung
362885	Stasisfalle
362849	Hyperlichtfunkennova
365681	Gewaltiger Schuss
364040	Hyperlichtaufstieg
364030	Entkräftender Strahl
363485	Elite des Kartells

; Boss: Dausegne, the Fallen Oracle
361966	Erfüllte Schläge
361018	Erschütterndes Bombardement
359483	Herrschaftskern
361225	Übergreifende Herrschaft
361513	Auslöschungsbogen
363200	Desintegrationskranz
361630	Teleport
361651	Entzogene Barriere
365418	Totale Herrschaft

; Boss: Prototype Pantheon
360295	Nekrotisches Ritual
360687	Todesberührung des Runenmetzes
360259	Düsterer Blitz
364941	Windgepeitschte Schwingen
361067	Schutz der Bastion
365269	Demütigende Schläge
361304	Wilde Stampede
361568	Welkende Samenkörner
366234	Animasturm
361789	Hand der Zerstörung
364839	Sündhafte Projektion
361689	Zermürbender Schmerz
361608	Bürde der Sünde
361745	Nachtjäger

; Boss: Lihuvim, Principal Architect
368027	Resonanz
364652	Protoformkaskade
363088	Kosmische Verschiebung
362622	Instabiles Partikel
360159	Instabiles Partikel
363795	Dekonstruktionsenergie
363130	Synthetisieren
360869	Requiriert
366012	Erlösungspartikel
362659	Ausrichtungsverschiebung

; Boss: Halondrus the Reclaimer
360115	Zurückgewinnen
367079	Seismische Beben
360114	Ephemerer Riss
361676	Erdbrechergeschosse
369207	Planetenknackerstrahl
360977	Lichtsplitterstrahl
365297	Erdrückendes Prisma
368363	Zerschmettertes Prisma
364979	Zerschmettern
368529	Ewigkeitsturbogang
368969	Unstete Ladung

; Boss: Anduin Wrynn
362405	Königsgram hungert
362055	Verlorene Seele
361989	Blasphemie
365295	Besudelte Barriere
365021	Tückischer Stern
361815	Hoffnungsbrecher
366849	Wort der Herrschaft: Schmerz
364248	Dunkler Eifer
362771	Seelenernter
362862	Armee der Toten
363024	Nekrotische Detonation
365120	Düstere Reflexionen
363233	Marsch der Verdammten
365872	Flamme der Hoffnung
365958	Hoffnungslosigkeit

; Boss: Lords of Dread
360374	Schwarm der Raserei
360319	In die Dunkelheit
360012	Wolke der Fäulnis
361913	Schatten manifestieren
361934	Unvollständige Gestalt
359960	Lechzende Klauen
359963	Geöffnete Adern
360717	Infiltration des Schreckens
360146	Furchtsames Verzagen
360229	Schlummerwolke
360284	Quälender Schlag

; Boss: Rygelon
362806	Verdunkelung
362275	Himmlischer Kollaps
362206	Ereignishorizont
362390	Kosmos manifestieren
362184	Verderbte Stöße
362172	Verderbte Wunde
363533	Gewaltiger Knall
364386	Gravitationszusammenbruch
366606	Strahlendes Plasma
362207	Die Singularität
364114	Sphäre zerschmettern
362088	Kosmische Unregelmäßigkeit
366379	Stellarschleier
362798	Kosmische Strahlung
368080	Dunkler Quasar

; Boss: The Jailer
362012	Ende der Ewigkeit
362028	Unerbittliche Herrschaft
362075	Herrschaft
366132	Tyrannei
359809	Ketten der Unterdrückung
363893	Martyrium
366545	Verfolgung
365436	Qual
360281	Rune der Verdammnis
360373	Unheilige Abstimmung
363332	Eiserner Griff
359856	Zerschmetternde Eruption
366285	Rune des Zwangs
360562	Dezimierer
365033	Verwüstung
365150	Rune der Herrschaft
365212	Ketten der Pein
365169	Entweihen
366374	Weltenzermalmer
366678	Weltenknacker
367051	Weltzerschmetterer
368383	Umgeleiteter Lebensschild
360378	Meteorspalten
368591	Todesurteil


