; Type: Shadowlands Dungeon

; -------------------------------------
; Zone: De Other Side
; -------------------------------------

; Boss: Trash
328740	Dunkler Lotus
333227	Unvergängliche Wut
333250	Häscher
333787	Wut
334051	Ausbrechende Dunkelheit
332678	Klaffende Wunde
332672	Klingensturm
332706	Heilung
332612	Welle der Heilung
332605	Verhexen
332608	Blitzentladung
331927	Durchgebrannt
331548	Metallkiefer
331846	W4U
332084	Selbstreinigungszyklus
332157	Aufdrehen
340026	Klagende Trauer

; Boss: Hakkar the Soulflayer
322736	Durchbohrender Dorn
322746	Verderbtes Blut
322759	Blutbarriere
323569	Vergossene Essenz

; Boss: The Manastorms
320787	Machtkristall beschwören
323877	Fingerlaser Echo X-trem
320141	Diabolischer Uuuuuuuuuntergang!
320823	Experimentelle Eichhörnchenbombe
320132	Schattenfuror
321061	Interkontinentale Raketenhühnchensalve

; Boss: Dealer Xy'exa
321948	Ortsgebundene explosive Vorrichtung
320230	Explosive Vorrichtung
323687	Arkaner Blitzschlag

; Boss: Mueh'zala
327646	Seelenbrecher
325725	Kosmischer Kunstgriff
325258	Meister des Todes
326171	Realitätszersplitterung
334970	Verdichten


; -------------------------------------
; Zone: Halls of Atonement
; -------------------------------------

; Boss: Trash
326450	Treue Tiere
325799	Schnellfeuer
344993	Gezackter Rundumschlag
346866	Steinatem
342171	Treuer Steingeborener
325523	Tödliches Zustoßen
325876	Fluch der Auslöschung
325700	Sünden sammeln
325701	Lebensentzug
326409	Hauen
326441	Sündenbeben
326607	In Stein verwandeln
326997	Mächtiger Prankenhieb
326891	Seelenpein

; Boss: Halkias, the Sin-Stained Goliath
323001	Glassplitter
322936	Zerbröckelndes Zerschmettern
322943	Trümmer wuchten
322711	Gebrochenes Sündenlicht
339237	Sündenlichtvisionen

; Boss: Echelon
319733	Steinruf
328206	Fluch des Steins
319941	Steinzerschmetternder Sprung
326389	Blutstrom

; Boss: High Adjudicator Aleez
323538	Machtblitz
323552	Machtsalve
329340	Animabrunnen
323650	Heimsuchende Fixierung

; Boss: Lord Chamberlain
329104	Schattentor
328791	Ritual des Kummers
323143	Telekinetischer Wurf
323236	Entfesseltes Leid
323437	Stigma des Stolzes
327885	Ausbrechende Pein


; -------------------------------------
; Zone: Mists of Tirna Scithe
; -------------------------------------

; Boss: Trash
321968	Befremdlicher Pollen
322486	Wildes Wachstum
322938	Essenzernte
322569	Hand von Thros
322557	Seelenspaltung
324909	Wütendes Hauen
324923	Dornenausbruch
463256	Nebelschutz
463248	Ausstoßen
340304	Giftige Absonderungen
340305	Zerschmetternder Sprung
340300	Zungenschläge
463217	Animaschlitzer
340189	Lache des Glanzes
340160	Strahlender Atem
340208	Rüstung schreddern
340289	Dreifachbiss
340279	Giftige Entladung
324776	Stacheldornmantel
325021	Nebelschleierriss
325224	Animainjektion
324914	Waldpflege
325418	Flüchtige Säure
340544	Regeneration anregen
326046	Widerstand stimulieren
460092	Säurenova
326021	Säurekugel
326017	Zersetzende Säure

; Boss: Ingra Maloch
323137	Befremdlicher Pollen
323177	Tränen des Waldes
323250	Animapfütze
323059	Zorn der Dromanin
323057	Geistblitz
328756	Abstoßendes Antlitz
323149	Die Dunkelheit begrüßen

; Boss: Mistcaller
336499	Ratespiel
321834	Völkerball
321828	Klatschspiel
341709	Fangspiel
321891	Fangspielfixierung

; Boss: Tred'ova
322654	Säureausstoß
322450	Verschlingen
322527	Fraßschild
322550	Beschleunigtes Ausbrüten
322563	Markierte Beute
326309	Zersetzende Säure
322614	Gedankenverbindung
463602	Verdichtetes Gift


; -------------------------------------
; Zone: Plaguefall
; -------------------------------------

; Boss: Trash
330069	Konzentrierte Seuche
330092	Seuchensturz
323572	Seuchensturm
335882	Klammernder Befall
327515	Sumpfstachel
329239	Gruselige Kriecher
330403	Flügelstoß
327882	Seuchenschnabel
327233	Seuchenrülpsen
327584	Schleim anlocken
320512	Verrostete Klauen
318949	Schwärendes Rülpsen
320517	Gezackte Stacheln
328180	Packende Infektion
321935	Ausdörrender Dreck
328429	Erdrückende Umarmung
319898	Übler Auswurf
336451	Bollwerk von Maldraxxus
328338	Giftzahn rufen
328475	Einhüllende Netze
330786	Schleimiger Kadaver
330816	Geisterschritt
328016	Wundersames Wachstum
327995	Verdammnispilz
328177	Fungisturm

; Boss: Globgrog
324490	Schleim anlocken
324527	Seuchenstampfen
324667	Schleimwelle

; Boss: Doctor Ickus
322358	Brennender Erreger
67382	Sprung
329217	Schleimsprung
329110	Schleiminjektion
332617	Pestilenzwoge
321406	Virulente Explosion

; Boss: Domina Venomblade
332313	Brutassassinen
325552	Zytotoxisches Schlitzen
325245	Schattenhafter Hinterhalt
336258	Einzelgängerische Beute
336301	Fangnetz

; Boss: Margrave Stradama
322232	Infektiöser Regen
322304	Bösartiges Gewächs
322475	Seuchenschmettern


; -------------------------------------
; Zone: Sanguine Depths
; -------------------------------------

; Boss: Trash
341331	Animaentzug
328170	Felsfraktur
322429	Trennendes Schlitzen
322433	Steinhaut
335305	Gezackte Fesseln
335308	Zerschmetternder Schlag
334558	Entzündliche Falle
326827	Schreckensbindungen
334329	Weiter Schlitzer
334326	Prügelknüppel
321178	Zerschmettern
334918	Umbralaufprall
320991	Widerhallender Stoß
334377	Explosives Pergament
326836	Fluch der Unterdrückung
321105	Lebensblut entziehen
324089	Z'ralis Essenz
324086	Glänzendes Strahlen

; Boss: Kryxis the Voracious
319650	Boshafter Kopfstoß
319654	Lechzender Entzug
319713	Niederwalzen
319685	Trennendes Schmettern

; Boss: Executor Tarvold
322554	Züchtigen
322574	Manifestation formen
328494	Sündenbehaftete Anima
323551	Rückstände

; Boss: Grand Proctor Beryllia
325254	Eisenstacheln
325360	Ritus der Vorherrschaft
328737	Fragment des Strahlens
326039	Unaufhörliche Qual

; Boss: General Kaal
323845	Tückischer Ansturm
323821	Durchdringendes Verschwimmen
322903	Dunkelbö


; -------------------------------------
; Zone: Spires of Ascension
; -------------------------------------

; Boss: Trash
317661	Heimtückisches Gift
317963	Bürde des Wissens
327655	Waffe verzaubern
327413	Rebellische Faust
327648	Innere Zwietracht
317936	Doktrin der Verschmähten
327332	Waffe verzaubern
317985	Schmetternder Schlag
328295	Große Besserung
328288	Waffe segnen
328462	Geladener Speer
328458	Diminuendo

; Boss: Kin-Tara
320966	Überkopfschlitzer
327481	Dunkle Lanze
321009	Geladener Speer
324368	Gedämpfter Beschuss
331251	Tiefe Verbindung

; Boss: Ventunax
324146	Dunkler Schritt
324205	Blendendes Licht
334485	Wiederaufladen

; Boss: Oryphrion
324046	Anima wiederaufladen
324427	Himmlische Munition
334053	Läuternde Druckwelle
324608	Geladenes Stampfen

; Boss: Devos, Paragon of Doubt
334625	Abgründige Detonation
322818	Verlorenes Selbstvertrauen
323943	Durchstoßen


; -------------------------------------
; Zone: Tazavesh, the Veiled Market
; -------------------------------------

; Boss: Trash
356031	Stasisstrahl
356324	Ermächtigte Glyphe der Bändigung
356548	Strahlender Impuls
356001	Schneidstrahl
356929	Aufsichtskette
356942	Abriegeln
356404	Lavaodem
356407	Uralter Schrecken
357512	Rasender Ansturm
356967	Hyperlichtrückhand
357029	Hyperlichtbombe
355980	Refraktionsschild
355934	Hartlichtbarriere
347721	Käfig öffnen
355637	Unterdrückender Stoß
355642	Hyperlichtsalve
355782	Kraftmultiplikator
355477	Energietritt
355480	Tödliche Gewalt
358443	Blut im Wasser
355132	Kräftigendes Fischstäbchen
355057	Schrei von Mrrggllrrgg
355429	Gezeitenstampfen
355584	Geladener Impuls
355577	Knistern
356133	Supersaisonbier
357226	Treibender Stern
357238	Wandernder Pulsar
357260	Instabiler Riss
357284	Neu stärken

; Boss: Zo'phex the Sentinel
347949	Verhör
345990	Eindämmungszelle
345770	Schmuggelware beschlagnahmen
346204	Armierte Sicherheit

; Boss: The Grand Menagerie
349627	Maßlosigkeit
350010	Verschlungene Anima
349663	Griff des Hungers
349797	Großer Verzehr
349954	Reinigungsprotokoll
349934	Geißelungsprotokoll
349987	Entlüftungsprotokoll
350101	Ketten der Verdammnis
350086	Wirbelnde Vernichtung

; Boss: Mailroom Mayhem
346286	Gefährliche Flüssigkeiten
346742	Rundschreiben
346962	Postanweisung
346947	Instabile Waren
346296	Instabilität

; Boss: Myza's Oasis
356482	Verfaultes Essen
353783	Teleport
353835	Unterdrückung
350916	Sicherheitsschmettern
353706	Ungehobelt
350922	Bedrohlicher Schrei
350919	Kontrollverlust
355438	Unterdrückungsfunke
359028	Sicherheitsschmettern

; Boss: So'azmi
357188	Doppeltechnik
347610	Shuri
347249	Teilen
347623	Schnellklinge

; Boss: Hylbrande
353312	Läuternder Ausbruch
346116	Scherende Schwünge
347094	Titanenschmettern
346959	Läuterung durch Feuer
346766	Sterilisierungszyklus

; Boss: Timecap'n Hooktail
347149	Unendlicher Atem
347151	Hakenhieb
354334	Am Haken!
352345	Ankerschuss
347371	Kartätschenschuss
350517	Zeitverdopplung

; Boss: So'leah
351124	Assassinen beschwören
353635	Kollabierender Stern
350804	Kollabierende Energie
350796	Hyperlichtfunken
351086	Überwältigende Macht
351096	Energiefragmentierung
351119	Shurikenblitz


; -------------------------------------
; Zone: The Necrotic Wake
; -------------------------------------

; Boss: Trash
334748	Flüssigkeiten entziehen
323190	Fleischschild
323347	Anhaftende Dunkelheit
322756	Zorn von Zolramus
321780	Totenbelebung
327396	Finsteres Schicksal
328667	Frostblitzsalve
324293	Krächzender Schrei
343470	Knochenbrecherschild
335143	Knochenflicken
320822	Letzter Handel
320464	Schattenbrunnen
335141	Dunkler Schleier
345623	Todesexplosion
324394	Zertrümmern
324387	Frostige Stacheln
324372	Sensenwinde
338353	Blutspritzer
338456	Verstümmeln
338357	Weichklopfen
327130	Fleisch reparieren
323471	Spaltbeil werfen
327240	Rückgratschmettern
338606	Morbide Fixierung
333477	Bauchschlitzen
333479	Krankheit spucken

; Boss: Blightbone
320596	Erbrechendes Würgen
320630	Blut verschlingen
320637	Fauliges Gas
320655	Knirschen

; Boss: Amarth, The Harvester
321226	Land der Toten
321247	Letzte Ernte
333488	Nekrotischer Hauch
320012	Unheilige Raserei
320171	Nekrotischer Blitz
;328667	Frostblitzsalve

; Boss: Surgeon Stitchflesh
320358	Schöpfung erwecken
334476	Einbalsamierungssekret
320200	Nähnadel
327100	Giftiger Nebel
334488	Fleisch trennen
343556	Morbide Fixierung
320359	Flucht
322681	Fleischerhaken
320376	Verstümmeln

; Boss: Nalthor the Rimebinder
320772	Kometenhagel
321368	Eisgebundene Aegis
320788	Frostige Fesseln
321894	Dunkles Exil


; -------------------------------------
; Zone: Theater of Pain
; -------------------------------------

; Boss: Trash
333241	Rasender Tobsuchtsanfall
319290	Fleischschild
330700	Zersetzende Seuche
341969	Verdorrender Ausstoß
341949	Verdorrende Verseuchung
330586	Fleisch verschlingen
332836	Hacken
330614	Abscheulicher Ausbruch
342139	Kampftrance
342125	Brutaler Sprung
342135	Unterbrechendes Brüllen
317605	Wirbelwind
337037	Wirbelnde Klinge
332708	Bodenzerkracher
333861	Abprallende Klinge
334023	Blutrünstiger Sturmangriff
330562	Demoralisierender Ruf
333827	Seismisches Stampfen
331275	Unverwüstlicher Schutz
333845	Gleichgewichtsstörender Schlag
330716	Seelensturm
330725	Schattenverwundbarkeit
330868	Nekrotische Blitzsalve
333708	Seelenverderbnis
342675	Knochenspeer
333294	Todeswinde
331223	Knochensturm
331237	Knochenstacheln

; Boss: An Affront of Challengers
320063	Zerschmettern
320069	Tödlicher Stoß
324085	Wutanfall
326892	Fixieren
320248	Genetische Veränderung
333231	Sengender Tod
320293	Eins mit dem Tod
320272	Spektrale Übertragung
333540	Zusätzliche Angriffe

; Boss: Gorechop
323515	Hasserfüllter Stoß
322795	Fleischerhaken
318406	Weichklopfendes Schmettern

; Boss: Xav the Unfallen
320644	Brutale Combo
320102	Blut und Ruhm
331618	Banner der Unterdrückung
320050	Macht von Maldraxxus
320729	Massives Spalten
317231	Schmetterhieb
339415	Ohrenbetäubender Aufprall

; Boss: Kul'tharok
319521	Seele entziehen
319637	Zurückgeforderte Seele
319626	Phantomparasit
319669	Spektralreichweite

; Boss: Mordretha, the Endless Empress
324079	Sensenschwung
323608	Dunkle Verwüstung
323825	Greifender Riss
323831	Todesumklammerung
324449	Manifestierter Tod
339573	Echos des Gemetzels
339706	Geisterhafter Ansturm
339550	Echo der Schlacht


